CREATE TABLE IF NOT EXISTS None_ABOD (
    `datetime` DATETIME,
    `detector` VARCHAR(4) CHARACTER SET utf8,
    `dataset_name` VARCHAR(14) CHARACTER SET utf8 PRIMARY KEY,
    `n_neighbors` INT,
    `obj_result` NUMERIC(16, 15),
    `f1_score` NUMERIC(18, 17),
    `accuracy_score` NUMERIC(16, 15),
    `precision_score` NUMERIC(17, 16),
    `recall_score` NUMERIC(17, 16),
    `matthew_corrcoef` NUMERIC(17, 16),
    `cohen_kappa_score` NUMERIC(18, 17),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO None_ABOD VALUES
    ('2021-05-09 04:12:37.720305','ABOD','26vertebral',9,0.728044931923876,0.037037037037037,0.783333333333333,0.0416666666666667,0.0333333333333333,-0.0839921051131616,-0.0833333333333333,'00:00:00.225926'),
    ('2021-05-09 04:14:15.270185','ABOD','25wine',33,5.33850958050767,0.869565217391304,0.976744186046512,0.769230769230769,1,0.865932097163063,0.857037310676025,'00:00:01.392027'),
    ('2021-05-09 04:24:04.020150','ABOD','03glass',34,1.84782227419359,0.193548387096774,0.883177570093458,0.136363636363636,0.333333333333333,0.159046028935115,0.142353318371273,'00:00:02.087752'),
    ('2021-05-09 04:37:00.091404','ABOD','24ecoli',96,1.03841054863238,0.0869565217391304,0.8125,0.0882352941176471,0.0857142857142857,-0.0174989176762297,-0.0174966352624495,'00:00:26.291284'),
    ('2021-05-09 04:37:23.603355','ABOD','29SPECTF_train',34,2.66666666666667,0.333333333333333,0.6,1,0.2,0.333333333333333,0.2,'00:00:00.866710'),
    ('2021-05-09 05:26:02.308657','ABOD','11pima',132,2.09380703551401,0.278260869565217,0.67578125,0.623376623376623,0.17910447761194,0.192188861274733,0.14509495368549,'00:01:48.965128'),
    ('2021-05-09 05:29:22.668456','ABOD','29SPECTF_test',64,1.61008185584362,0.198952879581152,0.181818181818182,1,0.11046511627907,0.0993124202234103,0.0195332579418115,'00:00:06.861512'),
    ('2021-05-09 06:13:42.487232','ABOD','27yeast',31,2.31144167195993,0.0847457627118644,0.905346187554776,0.0442477876106195,1,0.200102802944461,0.076999131138209,'00:00:08.572057'),
    ('2021-05-09 06:35:56.513708','ABOD','02wbc',157,3.31835377441556,0.474576271186441,0.917989417989418,0.368421052631579,0.666666666666667,0.456623286833948,0.434077079107505,'00:01:22.998568'),
    ('2021-05-09 06:54:45.818221','ABOD','16ionosphere',22,3.22828215982015,0.434782608695652,0.740740740740741,1,0.277777777777778,0.444730041853013,0.330250990752972,'00:00:01.432365'),
    ('2021-05-09 16:51:03.152305','ABOD','30cluto-t4-8k',196,4.40226483148237,0.70460358056266,0.94225,0.68875,0.721204188481675,0.672838014818989,0.672619047619048,'00:44:03.485065'),
    ('2021-05-09 22:27:32.207556','ABOD','30cluto-t5-8k',125,5.0189299696759,0.809011776753712,0.953375,0.9875,0.685169124024284,0.800432359654988,0.783441709242917,'00:17:18.016350'),
    ('2021-05-10 03:45:41.117549','ABOD','30cluto-t8-8k',63,3.87637857980509,0.539626001780944,0.935375,0.37875,0.938080495356037,0.573020249712705,0.511526832955404,'00:04:13.644926'),
    ('2021-05-10 04:34:52.421303','ABOD','04vowels',34,3.71192868666614,0.489795918367347,0.931318681318681,0.328767123287671,0.96,0.539760793573963,0.462286170118474,'00:00:13.559382'),
    ('2021-05-10 12:52:47.761922','ABOD','30cluto-t7-10k',180,4.69523311135989,0.752232142857143,0.9556,0.674,0.851010101010101,0.734183227923596,0.72820763956905,'00:44:17.896832'),
    ('2021-05-10 15:41:47.115474','ABOD','06thyroid',34,3.01571794939513,0.335456475583864,0.917020148462354,0.208994708994709,0.849462365591398,0.396710191275159,0.308074059487641,'00:00:37.928977'),
    ('2021-05-10 17:02:56.162535','ABOD','05cardio',182,2.48692992057029,0.350974930362117,0.872747132714364,0.344262295081967,0.357954545454546,0.280528284650869,0.280462732306426,'00:10:52.293770'),
    ('2021-05-10 21:49:35.651093','ABOD','22annthyroid',16,2.36726233473852,0.318979266347687,0.881388888888889,0.277777777777778,0.374531835205992,0.259005765960292,0.25557880055788,'00:00:16.087041'),
    ('2021-05-10 23:30:38.791625','ABOD','09letter',7,3.1117720697493,0.446153846153846,0.91,0.3625,0.58,0.413118223595458,0.4,'00:00:01.131770'),
    ('2021-05-11 07:22:53.819364','ABOD','21mammography',34,0.976750424751855,0,0.976750424751855,0,0,0,0,'00:01:49.864596'),
    ('2021-05-11 15:47:22.506373','ABOD','23pendigits',195,1.40555623054863,0.0901542111506524,0.888355167394469,0.0553129548762737,0.243589743589744,0.0729581471319685,0.0551860064055185,'00:43:42.814505'),
    ('2021-05-11 22:47:48.165894','ABOD','08satimage-2',191,2.78612552190797,0.217791411042945,0.912114423574013,0.122203098106713,1,0.333661771340517,0.200354817843782,'00:36:14.598449'),
    ('2021-05-16 03:17:35.062049','ABOD','20smtp',197,1.681870240646,0.00460926042321391,0.900142923199798,0.0023118957545187,0.733333333333333,0.0374896257561855,0.00398320217895409,'10:05:15.673329');
