CREATE TABLE IF NOT EXISTS None_KNN (
    `datetime` DATETIME,
    `detector` VARCHAR(3) CHARACTER SET utf8,
    `dataset_name` VARCHAR(15) CHARACTER SET utf8 PRIMARY KEY,
    `n_neighbors` INT,
    `method` VARCHAR(7) CHARACTER SET utf8,
    `obj_result` NUMERIC(17, 16),
    `f1_score` NUMERIC(19, 18),
    `accuracy_score` NUMERIC(17, 16),
    `precision_score` NUMERIC(19, 18),
    `recall_score` NUMERIC(18, 17),
    `matthew_corrcoef` NUMERIC(18, 17),
    `cohen_kappa_score` NUMERIC(19, 18),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO None_KNN VALUES
    ('2021-05-05 10:07:15.887873','KNN','01lympho',17,'median',4.149893440670223,0.625,0.9594594594594594,0.5,0.8333333333333334,0.6271184414717358,0.604982206405694,'00:00:00.002305'),
    ('2021-05-05 10:07:16.659916','KNN','02wbc',21,'largest',3.506396644252948,0.5084745762711864,0.9232804232804233,0.3947368421052632,0.7142857142857143,0.4950308530162432,0.4705882352941176,'00:00:00.006868'),
    ('2021-05-05 10:07:17.118238','KNN','03glass',139,'largest',1.84782227419359,0.1935483870967742,0.883177570093458,0.1363636363636364,0.3333333333333333,0.1590460289351154,0.1423533183712729,'00:00:00.004416'),
    ('2021-05-05 10:07:19.746974','KNN','04vowels',32,'mean',3.526715024334377,0.4591836734693878,0.9271978021978022,0.3082191780821918,0.9,0.5020910302594128,0.4300233403255828,'00:00:00.052904'),
    ('2021-05-05 10:07:24.831606','KNN','05cardio',168,'largest',3.602984736900926,0.5571030640668524,0.9131622064445658,0.546448087431694,0.5681818181818182,0.5091042627643141,0.5089852980116814,'00:00:00.176533'),
    ('2021-05-05 10:07:30.066420','KNN','06thyroid',15,'median',3.044007191925391,0.3397027600849257,0.9175503711558854,0.2116402116402116,0.8602150537634409,0.4024034837772325,0.3124953115036945,'00:00:00.105753'),
    ('2021-05-05 10:07:44.371424','KNN','07musk',171,'mean',3.723315097420039,0.4801980198019802,0.9314173742651861,0.3159609120521172,1,0.5418326010146378,0.4539061902861171,'00:00:00.489691'),
    ('2021-05-05 10:08:19.399967','KNN','08satimage-2',111,'median',2.78889395389493,0.2184615384615385,0.9124590728933311,0.1226252158894646,1,0.3343015465737775,0.2010465800768186,'00:00:01.300467'),
    ('2021-05-05 10:08:22.590032','KNN','09letter',5,'mean',3.364565693852582,0.4923076923076923,0.9175,0.4,0.64,0.4647580015448901,0.45,'00:00:00.063807'),
    ('2021-05-05 10:08:45.358831','KNN','10speech',12,'largest',1.100198973790265,0.03720930232558139,0.887683125339121,0.02168021680216802,0.1311475409836066,0.01341492832246298,0.009063860017325065,'00:00:00.699123'),
    ('2021-05-05 10:08:46.063616','KNN','11pima',166,'mean',2.011643462130448,0.2666666666666667,0.6705729166666666,0.5974025974025974,0.1716417910447761,0.1739979510628776,0.1313615392868639,'00:00:00.022872'),
    ('2021-05-05 10:09:29.362936','KNN','12satellite',175,'largest',2.795928103622134,0.3835820895522388,0.7432789432789433,0.7981366459627329,0.2524557956777996,0.3454325689828746,0.2730420601675448,'00:00:01.583686'),
    ('2021-05-05 10:15:56.461255','KNN','13shuttle',186,'largest',2.668008921763573,0.3726678550207962,0.8924781554881154,0.3197389885807504,0.4465964112788379,0.3209018082532205,0.3156257031418532,'00:00:20.452499'),
    ('2021-05-05 10:15:57.465552','KNN','14breastw',153,'mean',3.290189321116559,0.448051948051948,0.7510980966325037,1,0.2887029288702929,0.4569123473814129,0.3454240001804016,'00:00:00.025500'),
    ('2021-05-05 10:15:58.553547','KNN','15arrhythmia',154,'largest',3.281928559711325,0.5,0.8761061946902655,0.6086956521739131,0.4242424242424243,0.441029377489621,0.4318549111151014,'00:00:00.019837'),
    ('2021-05-05 10:15:59.565014','KNN','16ionosphere',43,'median',3.228282159820155,0.4347826086956522,0.7407407407407407,1,0.2777777777777778,0.4447300418530126,0.3302509907529723,'00:00:00.008781'),
    ('2021-05-05 10:17:13.148484','KNN','17mnist',152,'median',2.920572615410434,0.4298425735797399,0.8904379850059188,0.4126149802890933,0.4485714285714286,0.3697500748014531,0.3693555731628009,'00:00:02.614608'),
    ('2021-05-05 11:49:33.072795','KNN','18http',155,'largest',0.9395693658365795,0.003833692388593917,0.8965194590994153,0.00199154035953472,0.05110809588421529,-0.01018956122178571,-0.003693860673394056,'00:04:02.385868'),
    ('2021-05-05 12:04:18.747847','KNN','19cover',195,'mean',2.090554232820629,0.1219698902781322,0.9037644031770892,0.06684146128299248,0.6960320349472151,0.1956373469208148,0.1063090962143847,'00:00:44.775585'),
    ('2021-05-05 12:07:28.403481','KNN','20smtp',119,'median',1.717721985010538,0.004818772260632726,0.9001639413174156,0.002416981925178647,0.7666666666666667,0.03946277705027718,0.004192845790366606,'00:00:07.489524'),
    ('2021-05-05 12:07:49.670887','KNN','21mammography',123,'median',2.175388603834284,0.2044960116026106,0.9019046767414826,0.1260053619302949,0.5423076923076923,0.2273718533362238,0.1733030079159799,'00:00:00.854370'),
    ('2021-05-05 12:08:00.324745','KNN','22annthyroid',11,'mean',2.246241451231937,0.2966507177033493,0.8775,0.2583333333333334,0.3483146067415731,0.2342712453365261,0.2311715481171548,'00:00:00.155596'),
    ('2021-05-05 12:08:52.402783','KNN','23pendigits',137,'largest',3.306827487337844,0.3677342823250296,0.9224163027656478,0.2256186317321688,0.9935897435897436,0.4540341834909108,0.3434343434343434,'00:00:01.880265'),
    ('2021-05-05 12:08:52.927786','KNN','24ecoli',166,'largest',1.668523573160752,0.2028985507246377,0.8363095238095238,0.2058823529411765,0.2,0.1117238590097744,0.1117092866756393,'00:00:00.009830'),
    ('2021-05-05 12:08:54.958389','KNN','25wine',53,'largest',5.338509580507674,0.8695652173913044,0.9767441860465116,0.7692307692307693,1,0.8659320971630631,0.8570373106760252,'00:00:00.002271'),
    ('2021-05-05 12:08:55.439235','KNN','26vertebral',127,'mean',0.5240118423302575,0,0.775,0,0,-0.1259881576697424,-0.125,'00:00:00.004168'),
    ('2021-05-05 12:08:56.882936','KNN','27yeast',81,'median',2.307767377050004,0.08403361344537816,0.9044697633654689,0.04385964912280702,1,0.199126303893777,0.07627804722257292,'00:00:00.040184'),
    ('2021-05-05 12:08:59.510486','KNN','28seismic-bumps',21,'median',1.905756032876214,0.2284382284382284,0.8719040247678018,0.1891891891891892,0.288235294117647,0.1661314966698711,0.1618577996934764,'00:00:00.034649'),
    ('2021-05-05 12:09:00.012042','KNN','29SPECTF_test',120,'median',1.610081855843625,0.1989528795811518,0.1818181818181818,1,0.1104651162790698,0.09931242022341027,0.01953325794181149,'00:00:00.004946'),
    ('2021-05-05 12:09:00.409414','KNN','29SPECTF_train',30,'mean',2.666666666666667,0.3333333333333334,0.6,1,0.2,0.3333333333333333,0.2,'00:00:00.002115'),
    ('2021-05-05 12:09:07.414291','KNN','30cluto-t4-8k',29,'largest',5.41988723645343,0.8925831202046037,0.979,0.8725,0.9136125654450262,0.8812391698514197,0.8809523809523809,'00:00:00.064495'),
    ('2021-05-05 12:09:12.701432','KNN','30cluto-t5-8k',41,'largest',5.076318886422476,0.8192524321556579,0.955875,1,0.6938421509106678,0.8122958895149995,0.7950534138411519,'00:00:00.065525'),
    ('2021-05-05 12:09:18.775998','KNN','30cluto-t7-10k',43,'mean',5.353301416184464,0.8738839285714285,0.9774,0.783,0.9886363636363636,0.8687258840158492,0.8616552399608227,'00:00:00.110019'),
    ('2021-05-05 12:09:23.850967','KNN','30cluto-t8-8k',8,'largest',3.980212310570752,0.5574354407836153,0.937875,0.39125,0.9690402476780186,0.5941883416858373,0.5304232804232805,'00:00:00.023127'),
    ('2021-05-05 12:26:25.691605','KNN','31mulcross',174,'largest',0.5777760730022405,0,0.7999992370605469,0,0,-0.111111582041629,-0.1111115820166773,'00:00:54.074529'),
    ('2021-05-05 12:26:56.809326','KNN','32optdigits',176,'largest',1.729893074173189,0.1517857142857143,0.8907208588957055,0.09770114942528736,0.34,0.1375676362077234,0.112117715358758,'00:00:01.259703');
