CREATE TABLE IF NOT EXISTS None_COF (
    `datetime` DATETIME,
    `detector` VARCHAR(3) CHARACTER SET utf8,
    `dataset_name` VARCHAR(14) CHARACTER SET utf8 PRIMARY KEY,
    `n_neighbors` INT,
    `obj_result` NUMERIC(16, 15),
    `f1_score` NUMERIC(17, 16),
    `accuracy_score` NUMERIC(16, 15),
    `precision_score` NUMERIC(17, 16),
    `recall_score` NUMERIC(17, 16),
    `matthew_corrcoef` NUMERIC(17, 16),
    `cohen_kappa_score` NUMERIC(17, 16),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO None_COF VALUES
    ('2021-05-08 12:15:32.891040','COF','02wbc',87,3.50639664425295,0.508474576271186,0.923280423280423,0.394736842105263,0.714285714285714,0.495030853016243,0.470588235294118,'00:00:00.403048'),
    ('2021-05-08 12:13:25.884673','COF','03glass',12,1.84782227419359,0.193548387096774,0.883177570093458,0.136363636363636,0.333333333333333,0.159046028935115,0.142353318371273,'00:00:00.049765'),
    ('2021-05-08 13:16:57.567864','COF','04vowels',187,3.77366657411006,0.5,0.932692307692308,0.335616438356164,0.98,0.55231738134548,0.473040446716105,'00:00:04.837073'),
    ('2021-05-08 13:59:46.477620','COF','05cardio',23,1.73283882845499,0.211699164345404,0.845439650464227,0.207650273224044,0.215909090909091,0.126085056195838,0.126055593316389,'00:00:01.342076'),
    ('2021-05-08 13:58:12.917807','COF','06thyroid',106,3.10058567698592,0.348195329087049,0.918610816542948,0.216931216931217,0.881720430107527,0.413790068781379,0.321337815535801,'00:00:14.174530'),
    ('2021-05-08 16:09:37.211679','COF','07musk',35,1.27695310130585,0.0841584158415841,0.879163945133899,0.0553745928338762,0.175257731958763,0.0451636993193296,0.0378347162183968,'00:00:12.940388'),
    ('2021-05-08 15:30:07.616407','COF','08satimage-2',188,2.70339752552691,0.208588957055215,0.911080475616061,0.117039586919105,0.957746478873239,0.317994799597817,0.190947227465473,'00:00:58.527451'),
    ('2021-05-08 14:18:39.742061','COF','09letter',16,3.23816888180094,0.469230769230769,0.91375,0.38125,0.61,0.438938112570174,0.425,'00:00:01.009429'),
    ('2021-05-08 17:14:38.763165','COF','10speech',12,1.2448770966453,0.0558139534883721,0.889853499728703,0.032520325203252,0.19672131147541,0.0417556222881306,0.0282123844614347,'00:00:49.349365'),
    ('2021-05-08 12:14:10.089073','COF','11pima',199,2.21705239558934,0.295652173913043,0.68359375,0.662337662337662,0.190298507462687,0.219475226592516,0.16569507528343,'00:00:02.232720'),
    ('2021-05-08 15:48:26.595144','COF','12satellite',173,2.13363691342259,0.286567164179104,0.702874902874903,0.596273291925466,0.18860510805501,0.200686652780146,0.158629793607958,'00:01:06.679326'),
    ('2021-05-08 12:14:35.800374','COF','14breastw',182,0.944906821619631,0.116883116883117,0.601756954612006,0.260869565217391,0.0753138075313808,-0.0625950229129061,-0.0473215997113574,'00:00:01.501775'),
    ('2021-05-08 12:15:43.023185','COF','16ionosphere',81,3.22828215982015,0.434782608695652,0.740740740740741,1,0.277777777777778,0.444730041853013,0.330250990752972,'00:00:00.262684'),
    ('2021-05-08 16:49:54.975141','COF','17mnist',181,2.96499981421643,0.438056125941136,0.892016309351572,0.420499342969777,0.457142857142857,0.378844691936346,0.378440486874741,'00:02:02.273934'),
    ('2021-05-08 15:00:33.339315','COF','21mammography',101,1.72212298201462,0.137781000725163,0.89367790396137,0.0848972296693476,0.365384615384615,0.136410239191083,0.103971993083045,'00:01:39.580494'),
    ('2021-05-08 14:16:58.085541','COF','22annthyroid',109,2.42777277649181,0.330143540669856,0.883333333333333,0.2875,0.387640449438202,0.271373026272175,0.267782426778243,'00:00:43.425202'),
    ('2021-05-08 15:14:54.112776','COF','23pendigits',31,1.24305441372903,0.066429418742586,0.885443959243086,0.0407569141193595,0.179487179487179,0.0403875457337683,0.0305493964030549,'00:00:16.970377'),
    ('2021-05-08 12:13:33.881114','COF','24ecoli',8,1.35346706089657,0.144927536231884,0.824404761904762,0.147058823529412,0.142857142857143,0.0471124706667723,0.0471063257065949,'00:00:00.048800'),
    ('2021-05-08 12:13:20.772005','COF','25wine',73,5.33850958050767,0.869565217391304,0.976744186046512,0.769230769230769,1,0.865932097163063,0.857037310676025,'00:00:00.076970'),
    ('2021-05-08 12:13:18.931184','COF','26vertebral',20,1.13611111111111,0.111111111111111,0.8,0.125,0.1,0,0,'00:00:00.052441'),
    ('2021-05-08 12:15:21.453961','COF','27yeast',41,2.30776737705,0.0840336134453782,0.904469763365469,0.043859649122807,1,0.199126303893777,0.0762780472225729,'00:00:00.760366'),
    ('2021-05-08 12:14:39.288998','COF','29SPECTF_test',107,1.61008185584363,0.198952879581152,0.181818181818182,1,0.11046511627907,0.0993124202234103,0.0195332579418115,'00:00:00.207498'),
    ('2021-05-08 12:13:34.947324','COF','29SPECTF_train',51,2.66666666666667,0.333333333333333,0.6,1,0.2,0.333333333333333,0.2,'00:00:00.031951'),
    ('2021-05-08 12:35:51.923829','COF','30cluto-t4-8k',137,5.11529277510155,0.836317135549872,0.968,0.8175,0.856020942408377,0.81886059283491,0.81859410430839,'00:01:07.151769'),
    ('2021-05-08 12:54:56.405549','COF','30cluto-t5-8k',141,5.07631888642248,0.819252432155658,0.955875,1,0.693842150910668,0.812295889515,0.795053413841152,'00:01:04.464051'),
    ('2021-05-08 13:52:28.928519','COF','30cluto-t7-10k',190,5.17821902315774,0.841517857142857,0.9716,0.754,0.952020202020202,0.832930131477543,0.82615083251714,'00:02:00.672557'),
    ('2021-05-08 13:15:51.756828','COF','30cluto-t8-8k',48,4.00097905672388,0.56099732858415,0.938375,0.39375,0.975232198142415,0.598421960080464,0.534202569916856,'00:00:28.078048'),
    ('2021-05-08 16:01:32.037767','COF','32optdigits',18,1.39005446701983,0.0982142857142857,0.883819018404908,0.0632183908045977,0.22,0.0687618326093581,0.0560409394866795,'00:00:15.342492');
