CREATE TABLE IF NOT EXISTS None_LOF (
    `datetime` DATETIME,
    `detector` VARCHAR(3) CHARACTER SET utf8,
    `dataset_name` VARCHAR(15) CHARACTER SET utf8 PRIMARY KEY,
    `n_neighbors` INT,
    `obj_result` NUMERIC(17, 16),
    `f1_score` NUMERIC(19, 18),
    `accuracy_score` NUMERIC(17, 16),
    `precision_score` NUMERIC(19, 18),
    `recall_score` NUMERIC(18, 17),
    `matthew_corrcoef` NUMERIC(19, 18),
    `cohen_kappa_score` NUMERIC(19, 18),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO None_LOF VALUES
    ('2021-05-05 13:18:46.423140','LOF','01lympho',60,4.067784597210885,0.5714285714285715,0.9391891891891891,0.4,1,0.6120848693800098,0.5450819672131147,'00:00:00.003699'),
    ('2021-05-05 13:18:47.508912','LOF','02wbc',139,3.506396644252948,0.5084745762711864,0.9232804232804233,0.3947368421052632,0.7142857142857143,0.4950308530162432,0.4705882352941176,'00:00:00.018328'),
    ('2021-05-05 13:18:47.995694','LOF','03glass',171,1.84782227419359,0.1935483870967742,0.883177570093458,0.1363636363636364,0.3333333333333333,0.1590460289351154,0.1423533183712729,'00:00:00.007828'),
    ('2021-05-05 13:18:50.722925','LOF','04vowels',17,3.218025587114778,0.4081632653061224,0.9203296703296703,0.273972602739726,0.8,0.4393080914018291,0.3762519573374302,'00:00:00.060321'),
    ('2021-05-05 13:18:56.038894','LOF','05cardio',198,3.180693725316361,0.4791086350974931,0.8978700163844894,0.4699453551912569,0.4886363636363636,0.422616054829497,0.4225173001772604,'00:00:00.162232'),
    ('2021-05-05 13:19:02.339309','LOF','06thyroid',77,3.128874919516186,0.3524416135881104,0.9191410392364793,0.2195767195767196,0.8924731182795699,0.419483361283452,0.3257590675518548,'00:00:00.256103'),
    ('2021-05-05 13:19:16.750116','LOF','07musk',189,3.723315097420039,0.4801980198019802,0.9314173742651861,0.3159609120521172,1,0.5418326010146378,0.4539061902861171,'00:00:00.433986'),
    ('2021-05-05 13:19:52.884121','LOF','08satimage-2',152,2.786125521907969,0.2177914110429448,0.9121144235740134,0.1222030981067126,1,0.3336617713405172,0.2003548178437817,'00:00:01.384527'),
    ('2021-05-05 13:19:56.165802','LOF','09letter',15,3.196036611117063,0.4615384615384615,0.9125,0.375,0.6,0.4303314829119352,0.4166666666666666,'00:00:00.080534'),
    ('2021-05-05 13:20:15.791213','LOF','10speech',7,1.281046627359061,0.06046511627906977,0.8903960933260987,0.03523035230352303,0.2131147540983606,0.04884079577954747,0.03299951557246206,'00:00:00.614552'),
    ('2021-05-05 13:20:16.574405','LOF','11pima',182,1.929479888746892,0.2550724637681159,0.6653645833333334,0.5714285714285714,0.1641791044776119,0.1558070408510222,0.1176281248882373,'00:00:00.032570'),
    ('2021-05-05 13:21:00.778868','LOF','12satellite',54,1.84834224687509,0.2447761194029851,0.6854700854700855,0.5093167701863354,0.1611001964636542,0.1383345658005097,0.1093445095515199,'00:00:01.546069'),
    ('2021-05-05 13:27:58.075321','LOF','13shuttle',197,2.446150617811929,0.3317895736848356,0.885390146037436,0.2845213849287169,0.3978923383651382,0.2755605534652901,0.2709966213305125,'00:00:22.565566'),
    ('2021-05-05 13:27:58.962302','LOF','14breastw',197,1.882319566493008,0.247557003257329,0.6617862371888726,0.5588235294117647,0.1589958158995816,0.1456393796924359,0.1095176010430247,'00:00:00.034135'),
    ('2021-05-05 13:28:00.112852','LOF','15arrhythmia',190,3.181743134040156,0.4821428571428572,0.8716814159292036,0.5869565217391305,0.4090909090909091,0.4203074150545577,0.4115640150834979,'00:00:00.020211'),
    ('2021-05-05 13:28:00.649718','LOF','16ionosphere',137,3.228282159820155,0.4347826086956522,0.7407407407407407,1,0.2777777777777778,0.4447300418530126,0.3302509907529723,'00:00:00.009181'),
    ('2021-05-05 13:29:07.530299','LOF','17mnist',191,2.90576354914177,0.4271047227926078,0.8899118768907011,0.4099868593955322,0.4457142857142857,0.3667185357564887,0.366327268592154,'00:00:02.751954'),
    ('2021-05-05 14:56:35.450563','LOF','18http',64,0.9433687451026649,0.004036771939346654,0.8965282697031531,0.002097027155620562,0.0538218000904568,-0.009625842156044078,-0.003489281629868168,'00:03:03.250492'),
    ('2021-05-05 15:11:04.545502','LOF','19cover',199,1.420660041183734,0.05664710385302373,0.8966047656337398,0.03104352385946513,0.3232617400800873,0.07328171371365803,0.0398211940437605,'00:00:45.339929'),
    ('2021-05-05 15:14:07.133370','LOF','20smtp',154,1.717736223665553,0.004819277108433734,0.9001744503762243,0.002417235943247504,0.7666666666666667,0.03946524240842016,0.004193351162560255,'00:00:11.274823'),
    ('2021-05-05 15:14:27.800548','LOF','21mammography',172,2.106413400513901,0.1943437273386512,0.9006527765358133,0.1197497765862377,0.5153846153846153,0.2135298685750067,0.1627526360935767,'00:00:01.091413'),
    ('2021-05-05 15:14:37.605415','LOF','22annthyroid',49,2.401839730026114,0.3253588516746412,0.8825,0.2833333333333333,0.3820224719101123,0.2660727718527966,0.2625523012552301,'00:00:00.198457'),
    ('2021-05-05 15:15:29.034858','LOF','23pendigits',168,1.600558410732135,0.1186239620403321,0.8918486171761281,0.07278020378457059,0.3205128205128205,0.1120428688098087,0.08474993840847489,'00:00:01.953282'),
    ('2021-05-05 15:15:29.732777','LOF','24ecoli',184,1.668523573160752,0.2028985507246377,0.8363095238095238,0.2058823529411765,0.2,0.1117238590097744,0.1117092866756393,'00:00:00.009263'),
    ('2021-05-05 15:15:31.906843','LOF','25wine',52,5.338509580507674,0.8695652173913044,0.9767441860465116,0.7692307692307693,1,0.8659320971630631,0.8570373106760252,'00:00:00.003178'),
    ('2021-05-05 15:15:32.357631','LOF','26vertebral',14,0.9320780215174933,0.07407407407407407,0.7916666666666666,0.08333333333333333,0.06666666666666667,-0.04199605255658081,-0.04166666666666674,'00:00:00.002737'),
    ('2021-05-05 15:15:33.706225','LOF','27yeast',83,2.31144167195993,0.0847457627118644,0.9053461875547765,0.04424778761061947,1,0.2001028029444605,0.076999131138209,'00:00:00.039465'),
    ('2021-05-05 15:15:36.297611','LOF','28seismic-bumps',189,1.320597395149965,0.1212121212121212,0.8541021671826625,0.1003861003861004,0.1529411764705882,0.04657700668266046,0.04537882321583264,'00:00:00.111136'),
    ('2021-05-05 15:15:37.001951','LOF','29SPECTF_test',30,1.610081855843625,0.1989528795811518,0.1818181818181818,1,0.1104651162790698,0.09931242022341027,0.01953325794181149,'00:00:00.002820'),
    ('2021-05-05 15:15:37.398184','LOF','29SPECTF_train',36,2.666666666666667,0.3333333333333334,0.6,1,0.2,0.3333333333333333,0.2,'00:00:00.002251'),
    ('2021-05-05 15:15:44.208554','LOF','30cluto-t4-8k',62,5.239899600200046,0.8593350383631715,0.9725,0.84,0.8795811518324608,0.8443791016143911,0.8441043083900227,'00:00:00.136485'),
    ('2021-05-05 15:15:50.784243','LOF','30cluto-t5-8k',126,5.076318886422476,0.8192524321556579,0.955875,1,0.6938421509106678,0.8122958895149995,0.7950534138411519,'00:00:00.221450'),
    ('2021-05-05 15:15:57.699436','LOF','30cluto-t7-10k',61,5.298965501107205,0.8638392857142857,0.9756,0.774,0.9772727272727273,0.8576168573660301,0.8506366307541626,'00:00:00.137414'),
    ('2021-05-05 15:16:02.940476','LOF','30cluto-t8-8k',22,4.063279295183281,0.5716829919857525,0.939875,0.40125,0.9938080495356038,0.6111228152643435,0.5455404383975813,'00:00:00.076452'),
    ('2021-05-05 15:34:44.987933','LOF','31mulcross',40,1.847984436371384,0.234259665452326,0.8468513488769531,0.2342551974060652,0.2342641336690318,0.1491770455002542,0.1491770454667543,'00:00:21.079158'),
    ('2021-05-05 15:35:16.780919','LOF','32optdigits',33,1.484454080117985,0.1130952380952381,0.8857361963190185,0.07279693486590039,0.2533333333333334,0.08787455583112627,0.07161782167336805,'00:00:01.128034');
