CREATE TABLE IF NOT EXISTS None_IForest (
    `datetime` DATETIME,
    `detector` VARCHAR(7) CHARACTER SET utf8,
    `dataset_name` VARCHAR(15) CHARACTER SET utf8 PRIMARY KEY,
    `n_estimators` INT,
    `max_sample` INT,
    `obj_result` NUMERIC(17, 16),
    `f1_score` NUMERIC(18, 17),
    `accuracy_score` NUMERIC(17, 16),
    `precision_score` NUMERIC(19, 18),
    `recall_score` NUMERIC(18, 17),
    `matthew_corrcoef` NUMERIC(18, 17),
    `cohen_kappa_score` NUMERIC(19, 18),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO None_IForest VALUES
    ('2021-05-05 09:23:43.551115','IForest','01lympho',148,46,4.067784597210885,0.5714285714285715,0.9391891891891891,0.4,1,0.6120848693800098,0.5450819672131147,'00:00:00.468101'),
    ('2021-05-05 09:23:51.215204','IForest','02wbc',69,107,3.506396644252948,0.5084745762711864,0.9232804232804233,0.3947368421052632,0.7142857142857143,0.4950308530162432,0.4705882352941176,'00:00:00.206339'),
    ('2021-05-05 09:23:59.994508','IForest','03glass',56,118,1.472125639420343,0.1290322580645161,0.8738317757009346,0.09090909090909091,0.2222222222222222,0.08238870868260482,0.07374158384097473,'00:00:00.162696'),
    ('2021-05-05 09:24:10.271804','IForest','04vowels',114,181,1.859792063348541,0.1836734693877551,0.8901098901098901,0.1232876712328767,0.36,0.1630631604284606,0.1396578721895589,'00:00:00.459367'),
    ('2021-05-05 09:24:21.137386','IForest','05cardio',119,69,3.753802955323985,0.5849582172701949,0.9186237028945932,0.5737704918032787,0.5965909090909091,0.5399929084553202,0.5398667258096888,'00:00:00.435106'),
    ('2021-05-05 09:24:32.643491','IForest','06thyroid',9,33,3.449353906906059,0.4043478260869565,0.9273594909862142,0.2534059945504087,1,0.4842862140454462,0.379954381237034,'00:00:00.049671'),
    ('2021-05-05 09:25:01.536798','IForest','07musk',141,58,3.723315097420039,0.4801980198019802,0.9314173742651861,0.3159609120521172,1,0.5418326010146378,0.4539061902861171,'00:00:01.488932'),
    ('2021-05-05 09:25:22.316551','IForest','08satimage-2',9,131,2.761284938638111,0.2153846153846154,0.9121144235740134,0.1208981001727116,0.9859154929577465,0.329071212377415,0.1979010941716092,'00:00:00.070018'),
    ('2021-05-05 09:25:32.947345','IForest','09letter',118,196,1.426481242394115,0.1384615384615385,0.86,0.1125,0.18,0.06885303726590963,0.06666666666666665,'00:00:00.456606'),
    ('2021-05-05 09:26:40.954830','IForest','10speech',177,28,1.136368504504024,0.04186046511627907,0.8882257189365166,0.02439024390243903,0.1475409836065574,0.02050010181387988,0.01385099112835242,'00:00:04.314366'),
    ('2021-05-05 09:26:49.296475','IForest','11pima',139,57,2.175970608897561,0.2898550724637681,0.6809895833333334,0.6493506493506493,0.1865671641791045,0.2103797714865885,0.1588283680841173,'00:00:00.420112'),
    ('2021-05-05 09:27:08.365014','IForest','12satellite',161,36,3.453124746204762,0.4798507462686566,0.7833721833721834,0.9984472049689441,0.3158153241650294,0.4890650550609663,0.3865742323689815,'00:00:00.992687'),
    ('2021-05-05 09:28:22.923860','IForest','13shuttle',70,108,5.109853046043129,0.8224676404227527,0.9695500743426279,0.7052953156822811,0.9863286812873825,0.8198953668495594,0.8063159674585243,'00:00:02.199152'),
    ('2021-05-05 09:28:32.082508','IForest','14breastw',158,97,3.290189321116559,0.448051948051948,0.7510980966325037,1,0.2887029288702929,0.4569123473814129,0.3454240001804016,'00:00:00.514207'),
    ('2021-05-05 09:28:44.204384','IForest','15arrhythmia',120,41,3.382113985382494,0.5178571428571429,0.8805309734513275,0.6304347826086957,0.4393939393939394,0.4617513399246842,0.4521458071467049,'00:00:00.440322'),
    ('2021-05-05 09:28:52.859691','IForest','16ionosphere',72,155,3.228282159820155,0.4347826086956522,0.7407407407407407,1,0.2777777777777778,0.4447300418530126,0.3302509907529723,'00:00:00.307810'),
    ('2021-05-05 09:29:26.505750','IForest','17mnist',14,13,2.640722197750924,0.3780821917808219,0.8805734578455873,0.3631578947368421,0.3942857142857143,0.3124729407957971,0.3121499983061622,'00:00:00.212856'),
    ('2021-05-05 09:43:49.072631','IForest','18http',34,121,2.273956747198935,0.0750865991985329,0.904017282880292,0.03900778038496145,1,0.1877473395010032,0.0680977452341458,'00:00:12.446651'),
    ('2021-05-05 09:51:33.870713','IForest','19cover',72,182,1.932893588109211,0.1065960704261291,0.9020793712943282,0.0584163607760881,0.6082999635966508,0.1668407574648335,0.09066106455118117,'00:00:12.065000'),
    ('2021-05-05 09:54:27.773724','IForest','20smtp',55,56,1.717750462950535,0.0048197820620285,0.900184959435033,0.002417490014715157,0.7666666666666667,0.03946770813143368,0.004193856640657634,'00:00:02.650124'),
    ('2021-05-05 09:54:49.659818','IForest','21mammography',6,12,2.354094229191151,0.2564612326043738,0.9331127604399535,0.1729222520107239,0.4961538461538462,0.2655368394644059,0.2299072985178479,'00:00:00.041032'),
    ('2021-05-05 09:55:08.292244','IForest','22annthyroid',46,10,2.937789356983834,0.4242424242424243,0.8997222222222222,0.3694444444444445,0.49812734082397,0.3756113631866172,0.3706415620641562,'00:00:00.260047'),
    ('2021-05-05 09:55:27.901008','IForest','23pendigits',115,91,2.965573672016702,0.3179122182680902,0.9163027656477438,0.1950509461426492,0.8589743589743589,0.3856359205546904,0.2916974624291697,'00:00:00.808163'),
    ('2021-05-05 09:55:36.339152','IForest','24ecoli',176,11,1.668523573160752,0.2028985507246377,0.8363095238095238,0.2058823529411765,0.2,0.1117238590097744,0.1117092866756393,'00:00:00.448920'),
    ('2021-05-05 09:55:46.686973','IForest','25wine',165,21,3.925540914516034,0.608695652173913,0.9302325581395349,0.5384615384615384,0.7,0.5770392337129722,0.5711119320280753,'00:00:00.444878'),
    ('2021-05-05 09:55:53.736403','IForest','26vertebral',14,65,0.9320780215174933,0.07407407407407407,0.7916666666666666,0.08333333333333333,0.06666666666666667,-0.04199605255658081,-0.04166666666666674,'00:00:00.039408'),
    ('2021-05-05 09:56:01.942977','IForest','27yeast',38,47,2.307767377050004,0.08403361344537816,0.9044697633654689,0.04385964912280702,1,0.199126303893777,0.07627804722257292,'00:00:00.129474'),
    ('2021-05-05 09:56:13.619694','IForest','28seismic-bumps',121,5,2.148378592974966,0.2729411764705882,0.8804179566563467,0.2274509803921569,0.3411764705882353,0.2157701601281427,0.2106218487394959,'00:00:00.521556'),
    ('2021-05-05 09:56:23.068619','IForest','29SPECTF_test',107,15,1.610081855843625,0.1989528795811518,0.1818181818181818,1,0.1104651162790698,0.09931242022341027,0.01953325794181149,'00:00:00.295864'),
    ('2021-05-05 09:56:29.797702','IForest','29SPECTF_train',122,35,2.666666666666667,0.3333333333333334,0.6,1,0.2,0.3333333333333333,0.2,'00:00:00.338299'),
    ('2021-05-05 09:56:53.291714','IForest','30cluto-t4-8k',150,170,4.042289558975603,0.6381074168797953,0.92925,0.62375,0.6531413612565445,0.5991178783449324,0.598922902494331,'00:00:01.111904'),
    ('2021-05-05 09:57:13.895535','IForest','30cluto-t5-8k',162,194,3.291523575603971,0.5007680491551458,0.878125,0.61125,0.4241110147441457,0.4433401108686364,0.4339294008360428,'00:00:01.161564'),
    ('2021-05-05 09:57:34.379997','IForest','30cluto-t7-10k',47,147,2.497647212679661,0.3459821428571428,0.8828,0.31,0.3914141414141414,0.2848848167531372,0.2825661116552399,'00:00:00.393525'),
    ('2021-05-05 09:57:52.353021','IForest','30cluto-t8-8k',88,197,2.49538996062179,0.302760463045414,0.902125,0.2125,0.5263157894736842,0.2914846264700385,0.2602040816326531,'00:00:00.692621'),
    ('2021-05-05 10:06:41.554062','IForest','31mulcross',194,11,5.938038329476416,0.9885724097144056,0.9977149963378906,0.9887799106972484,0.988364995803769,0.9873030218806944,0.9873029950424083,'00:00:20.638065'),
    ('2021-05-05 10:07:08.988825','IForest','32optdigits',180,18,1.673253306314296,0.1428571428571428,0.8895705521472392,0.09195402298850575,0.32,0.1261000022746625,0.102771586046745,'00:00:01.467227');
