CREATE TABLE IF NOT EXISTS None_COPOD (
    `datetime` DATETIME,
    `detector` VARCHAR(5) CHARACTER SET utf8,
    `dataset_name` VARCHAR(15) CHARACTER SET utf8 PRIMARY KEY,
    `obj_result` NUMERIC(17, 16),
    `f1_score` NUMERIC(19, 18),
    `accuracy_score` NUMERIC(17, 16),
    `precision_score` NUMERIC(19, 18),
    `recall_score` NUMERIC(18, 17),
    `matthew_corrcoef` NUMERIC(20, 19),
    `cohen_kappa_score` NUMERIC(20, 19),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO None_COPOD VALUES
    ('2021-05-05 09:04:13.314926','COPOD','01lympho',4.067784597210885,0.5714285714285715,0.9391891891891891,0.4,1,0.6120848693800098,0.5450819672131147,'00:00:00.021171'),
    ('2021-05-05 09:04:13.381706','COPOD','02wbc',3.506396644252948,0.5084745762711864,0.9232804232804233,0.3947368421052632,0.7142857142857143,0.4950308530162432,0.4705882352941176,'00:00:00.031821'),
    ('2021-05-05 09:04:13.423887','COPOD','03glass',1.096429004647097,0.06451612903225805,0.8644859813084113,0.04545454545454546,0.1111111111111111,0.005731388430094248,0.005129849310676615,'00:00:00.009137'),
    ('2021-05-05 09:04:13.486584','COPOD','04vowels',0.9337237516897438,0.03061224489795918,0.8695054945054945,0.02054794520547945,0.06,-0.02528565614429059,-0.0216562767748989,'00:00:00.026364'),
    ('2021-05-05 09:04:13.566165','COPOD','05cardio',3.482330162162478,0.5348189415041782,0.908793009284544,0.5245901639344263,0.5454545454545454,0.4843933462115093,0.4842801557732753,'00:00:00.034708'),
    ('2021-05-05 09:04:13.665264','COPOD','06thyroid',2.8742717367438,0.3142250530785562,0.9143690349946978,0.1957671957671958,0.7956989247311828,0.3682437287647935,0.285967799407374,'00:00:00.039766'),
    ('2021-05-05 09:04:15.995182','COPOD','07musk',2.958826973634355,0.3564356435643564,0.9150881776616591,0.2345276872964169,0.7422680412371134,0.386623569234854,0.3238838546399545,'00:00:00.556221'),
    ('2021-05-05 09:04:16.236200','COPOD','08satimage-2',2.648245527939537,0.2024539877300614,0.9103911769774254,0.1135972461273666,0.9295774647887324,0.30755015176935,0.184675500546601,'00:00:00.188088'),
    ('2021-05-05 09:04:16.340384','COPOD','09letter',1.131555347606957,0.08461538461538462,0.85125,0.06875,0.11,0.008606629658238704,0.008333333333333304,'00:00:00.057110'),
    ('2021-05-05 09:04:18.157775','COPOD','10speech',1.027859912362746,0.02790697674418605,0.8865979381443299,0.01626016260162602,0.09836065573770492,-0.0007554186603708195,-0.0005104022047297541,'00:00:01.725534'),
    ('2021-05-05 09:04:18.217422','COPOD','11pima',2.134888822205783,0.2840579710144928,0.6783854166666666,0.6363636363636364,0.1828358208955224,0.2012843163806607,0.1519616608848039,'00:00:00.015462'),
    ('2021-05-05 09:04:18.483764','COPOD','12satellite',2.943669984512802,0.4052238805970149,0.7522921522921523,0.843167701863354,0.2666994106090373,0.3777220425973293,0.2985647965539143,'00:00:00.203392'),
    ('2021-05-05 09:04:20.467250','COPOD','13shuttle',5.098249308456447,0.8203301270632941,0.9691834531641444,0.7034623217922606,0.9837653090287667,0.8175241116121643,0.8039839857958175,'00:00:00.417798'),
    ('2021-05-05 09:04:20.509084','COPOD','14breastw',3.290189321116559,0.448051948051948,0.7510980966325037,1,0.2887029288702929,0.4569123473814129,0.3454240001804016,'00:00:00.009854'),
    ('2021-05-05 09:04:20.693125','COPOD','15arrhythmia',2.881186857026648,0.4285714285714285,0.8584070796460177,0.5217391304347826,0.3636363636363636,0.3581415277493679,0.3506913269886874,'00:00:00.141522'),
    ('2021-05-05 09:04:20.760143','COPOD','16ionosphere',2.871600903046559,0.3850931677018633,0.717948717948718,0.8857142857142857,0.246031746031746,0.3654410286769326,0.2713719569730138,'00:00:00.022428'),
    ('2021-05-05 09:04:21.404831','COPOD','17mnist',1.943174241678547,0.2491444216290212,0.8557148494015521,0.2391590013140605,0.26,0.1696684978338016,0.1694874715001111,'00:00:00.558309'),
    ('2021-05-05 09:04:26.233133','COPOD','18http',2.273484160177349,0.07499872797272775,0.9038956965487103,0.03896035242290749,1,0.1876204946780973,0.06800888855490528,'00:00:02.272558'),
    ('2021-05-05 09:04:33.159589','COPOD','19cover',1.768036814386069,0.09052054095432509,0.9003174292426446,0.04960671211326691,0.5165635238441937,0.1367298008552598,0.07429880737637906,'00:00:04.222302'),
    ('2021-05-05 09:04:33.868035','COPOD','20smtp',1.64601849628147,0.004399748585795098,0.9001219050821808,0.002206809583858764,0.7,0.03551647446209387,0.003773558567541579,'00:00:00.313893'),
    ('2021-05-05 09:04:34.006435','COPOD','21mammography',2.727190230397349,0.2857142857142858,0.9119198783868372,0.1760500446827525,0.7576923076923077,0.3381077314259608,0.2577059824952053,'00:00:00.056430'),
    ('2021-05-05 09:04:34.116810','COPOD','22annthyroid',1.95233359128738,0.2424242424242424,0.8680555555555556,0.2111111111111111,0.2846441947565543,0.1742016952502373,0.1718967921896792,'00:00:00.042817'),
    ('2021-05-05 09:04:34.296265','COPOD','23pendigits',2.169314769600705,0.2016607354685646,0.902037845705968,0.12372634643377,0.5448717948717948,0.2260399737035094,0.1709780734170978,'00:00:00.117877'),
    ('2021-05-05 09:04:34.344814','COPOD','24ecoli',1.668523573160752,0.2028985507246377,0.8363095238095238,0.2058823529411765,0.2,0.1117238590097744,0.1117092866756393,'00:00:00.007692'),
    ('2021-05-05 09:04:35.853410','COPOD','25wine',3.454551359185488,0.5217391304347826,0.9147286821705426,0.4615384615384616,0.6,0.4807416125629419,0.4758034724787588,'00:00:00.009169'),
    ('2021-05-05 09:04:35.913189','COPOD','26vertebral',0.5240118423302575,0,0.775,0,0,-0.1259881576697424,-0.125,'00:00:00.008370'),
    ('2021-05-05 09:04:35.973383','COPOD','27yeast',2.307767377050004,0.08403361344537816,0.9044697633654689,0.04385964912280702,1,0.199126303893777,0.07627804722257292,'00:00:00.011886'),
    ('2021-05-05 09:04:36.053614','COPOD','28seismic-bumps',1.778547633370508,0.2051282051282051,0.8680340557275542,0.1698841698841699,0.2588235294117647,0.1401413901509123,0.1365362830679017,'00:00:00.024777'),
    ('2021-05-05 09:04:36.140879','COPOD','29SPECTF_test',1.610081855843625,0.1989528795811518,0.1818181818181818,1,0.1104651162790698,0.09931242022341027,0.01953325794181149,'00:00:00.031623'),
    ('2021-05-05 09:04:36.206409','COPOD','29SPECTF_train',2.666666666666667,0.3333333333333334,0.6,1,0.2,0.3333333333333333,0.2,'00:00:00.016376'),
    ('2021-05-05 09:04:37.584681','COPOD','30cluto-t4-8k',3.2808034055959,0.4974424552429668,0.90175,0.48625,0.5091623036649214,0.443171435803658,0.4430272108843537,'00:00:00.029045'),
    ('2021-05-05 09:04:37.689636','COPOD','30cluto-t5-8k',2.436428716079992,0.3481822836661547,0.840875,0.425,0.2948829141370338,0.2665735159544624,0.260915002322341,'00:00:00.020984'),
    ('2021-05-05 09:04:37.798018','COPOD','30cluto-t7-10k',2.087109187651487,0.2700892857142858,0.8692,0.242,0.3055555555555556,0.2009499487322822,0.1993143976493633,'00:00:00.026476'),
    ('2021-05-05 09:04:37.889259','COPOD','30cluto-t8-8k',1.934687814487217,0.2065894924309884,0.888625,0.145,0.3591331269349845,0.1771769298151214,0.1581632653061226,'00:00:00.021552'),
    ('2021-05-05 09:04:41.244073','COPOD','31mulcross',3.464237188588693,0.5323389727059452,0.9064674377441406,0.5323288193782186,0.5323491264209964,0.4803764162236341,0.4803764161157583,'00:00:02.085723'),
    ('2021-05-05 09:04:41.518303','COPOD','32optdigits',0.9935760920075765,0.03571428571428571,0.8757668711656442,0.02298850574712644,0.08,-0.01151160492206801,-0.009381965697411898,'00:00:00.210649');
