CREATE TABLE IF NOT EXISTS None_iNNE (
    `datetime` DATETIME,
    `detector` VARCHAR(4) CHARACTER SET utf8,
    `dataset_name` VARCHAR(14) CHARACTER SET utf8 PRIMARY KEY,
    `n_members` INT,
    `sample_size` INT,
    `obj_result` NUMERIC(16, 15),
    `f1_score` NUMERIC(18, 17),
    `accuracy_score` NUMERIC(16, 15),
    `precision_score` NUMERIC(18, 17),
    `recall_score` NUMERIC(17, 16),
    `matthew_corrcoef` NUMERIC(18, 17),
    `cohen_kappa_score` NUMERIC(18, 17),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO None_iNNE VALUES
    ('2021-05-08 18:01:47.646935','iNNE','02wbc',52,24,3.54636974360679,0.517241379310345,0.925925925925926,0.405405405405405,0.714285714285714,0.503098947545375,0.480412371134021,'00:00:00.287071'),
    ('2021-05-08 17:58:11.862252','iNNE','03glass',93,70,1.84782227419359,0.193548387096774,0.883177570093458,0.136363636363636,0.333333333333333,0.159046028935115,0.142353318371273,'00:00:00.371318'),
    ('2021-05-08 18:26:11.260957','iNNE','04vowels',182,74,2.3536951628999,0.26530612244898,0.901098901098901,0.178082191780822,0.52,0.263515862600595,0.225692084970603,'00:00:04.467242'),
    ('2021-05-08 18:39:15.398153','iNNE','05cardio',82,73,3.33151194373942,0.506963788300836,0.903331512834517,0.497267759562842,0.517045454545455,0.453504700520503,0.453398727975268,'00:00:02.963210'),
    ('2021-05-08 18:37:15.112298','iNNE','06thyroid',40,57,2.90256097927407,0.318471337579618,0.914899257688229,0.198412698412698,0.806451612903226,0.373937021266867,0.290389051423427,'00:00:01.989717'),
    ('2021-05-08 22:57:11.902524','iNNE','07musk',166,7,1.12405547654871,0.0594059405940594,0.875898105813194,0.0390879478827362,0.123711340206186,0.0141218929633729,0.0118302490891643,'00:00:11.514038'),
    ('2021-05-08 19:11:36.380167','iNNE','08satimage-2',101,15,2.78612552190797,0.217791411042945,0.912114423574013,0.122203098106713,1,0.333661771340517,0.200354817843782,'00:00:07.136988'),
    ('2021-05-08 18:46:51.506415','iNNE','09letter',189,89,2.10059757333619,0.261538461538462,0.88,0.2125,0.34,0.206559111797729,0.2,'00:00:06.829255'),
    ('2021-05-09 04:01:20.687866','iNNE','10speech',19,154,1.06402944307651,0.0325581395348837,0.887140531741725,0.018970189701897,0.114754098360656,0.00632975483104608,0.0042767289062976,'00:00:08.484093'),
    ('2021-05-08 17:59:16.789131','iNNE','11pima',17,177,1.80623452867156,0.23768115942029,0.657552083333333,0.532467532467532,0.152985074626866,0.128520675533239,0.0970280032902973,'00:00:00.437381'),
    ('2021-05-08 19:18:51.959934','iNNE','12satellite',75,22,3.45312474620476,0.479850746268657,0.783372183372183,0.998447204968944,0.315815324165029,0.489065055060966,0.386574232368981,'00:00:06.124015'),
    ('2021-05-08 22:50:26.710570','iNNE','13shuttle',182,39,4.2589122896866,0.66571666072913,0.942664521253844,0.570875763747454,0.798348048988892,0.646003316107247,0.635303978860031,'00:03:28.277397'),
    ('2021-05-08 17:59:53.168784','iNNE','14breastw',103,59,3.29018932111656,0.448051948051948,0.751098096632504,1,0.288702928870293,0.456912347381413,0.345424000180402,'00:00:01.016335'),
    ('2021-05-08 18:02:12.837572','iNNE','16ionosphere',78,29,3.13911184562676,0.422360248447205,0.735042735042735,0.971428571428571,0.26984126984127,0.424907788558993,0.315531232307983,'00:00:00.375982'),
    ('2021-05-08 23:11:43.307903','iNNE','17mnist',65,20,2.29118729899217,0.313483915126626,0.868078390109167,0.300919842312746,0.327142857142857,0.240909665390465,0.240652628910311,'00:00:11.338404'),
    ('2021-05-08 21:22:44.541621','iNNE','20smtp',61,119,1.64632540673525,0.00440991180176397,0.900353104375972,0.00221192331999157,0.7,0.0355667344988447,0.00378373273868038,'00:02:58.719307'),
    ('2021-05-08 18:57:38.980325','iNNE','21mammography',21,43,1.98874605528381,0.177068214804064,0.898596083340785,0.10912343470483,0.469230769230769,0.189922176320223,0.144805376883141,'00:00:03.800899'),
    ('2021-05-08 18:44:53.027658','iNNE','22annthyroid',178,112,1.86589010306839,0.226475279106858,0.865277777777778,0.197222222222222,0.265917602996255,0.156534180518976,0.154463040446304,'00:00:27.579020'),
    ('2021-05-08 19:04:27.090163','iNNE','23pendigits',123,53,1.92556204437132,0.166073546856465,0.897671033478894,0.101892285298399,0.448717948717949,0.177184071606209,0.134023158413402,'00:00:13.019623'),
    ('2021-05-08 17:58:30.069419','iNNE','24ecoli',157,110,1.19593880476448,0.115942028985507,0.818452380952381,0.117647058823529,0.114285714285714,0.0148067764952713,0.0148048452220726,'00:00:01.147526'),
    ('2021-05-08 17:57:55.507873','iNNE','25wine',106,6,5.33850958050767,0.869565217391304,0.976744186046512,0.769230769230769,1,0.865932097163063,0.857037310676025,'00:00:00.197801'),
    ('2021-05-08 17:57:48.464942','iNNE','26vertebral',101,170,0.524011842330258,0,0.775,0,0,-0.125988157669742,-0.125,'00:00:00.784906'),
    ('2021-05-08 18:01:18.731870','iNNE','27yeast',51,27,2.30776737705,0.0840336134453782,0.904469763365469,0.043859649122807,1,0.199126303893777,0.0762780472225729,'00:00:00.619636'),
    ('2021-05-08 18:00:08.714002','iNNE','29SPECTF_test',199,130,1.61008185584363,0.198952879581152,0.181818181818182,1,0.11046511627907,0.0993124202234103,0.0195332579418115,'00:00:01.518697'),
    ('2021-05-08 17:58:35.504662','iNNE','29SPECTF_train',22,25,2.66666666666667,0.333333333333333,0.6,1,0.2,0.333333333333333,0.2,'00:00:00.035911'),
    ('2021-05-08 18:07:55.361801','iNNE','30cluto-t4-8k',20,167,3.1163886517265,0.467050543825976,0.895875,0.456821026282854,0.477748691099476,0.409509751513119,0.40938363900507,'00:00:04.851938'),
    ('2021-05-08 18:16:46.389144','iNNE','30cluto-t5-8k',186,191,3.8424571763711,0.599078341013825,0.902125,0.73125,0.507372072853426,0.557229997524748,0.545401764979099,'00:00:50.485046'),
    ('2021-05-08 18:34:30.693772','iNNE','30cluto-t7-10k',14,179,2.47953524098724,0.342633928571428,0.8822,0.307,0.387626262626263,0.281181807869864,0.278893241919687,'00:00:04.511488'),
    ('2021-05-08 18:24:53.932550','iNNE','30cluto-t8-8k',152,172,2.72382416830624,0.341941228851291,0.907625,0.24,0.594427244582043,0.338054428810931,0.30177626606198,'00:00:38.230350'),
    ('2021-05-09 03:49:20.674537','iNNE','31mulcross',125,11,5.99348189777821,0.998797686978759,0.999759674072266,0.999350773343517,0.99824521248188,0.998664369850393,0.99866418105139,'00:05:06.378774'),
    ('2021-05-08 21:31:10.321346','iNNE','32optdigits',186,39,0.899176478909421,0.0208333333333333,0.873849693251534,0.0134099616858238,0.0466666666666667,-0.0306243281438361,-0.0249588478841005,'00:00:18.148210');
