CREATE TABLE IF NOT EXISTS PCA_COF (
    `datetime` DATETIME,
    `detector` VARCHAR(3) CHARACTER SET utf8,
    `dataset_name` VARCHAR(14) CHARACTER SET utf8 PRIMARY KEY,
    `n_components` NUMERIC(2, 1),
    `n_neighbors` INT,
    `obj_result` NUMERIC(15, 14),
    `f1_score` NUMERIC(17, 16),
    `accuracy_score` NUMERIC(16, 15),
    `precision_score` NUMERIC(17, 16),
    `recall_score` NUMERIC(16, 15),
    `matthew_corrcoef` NUMERIC(17, 16),
    `cohen_kappa_score` NUMERIC(17, 16),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO PCA_COF VALUES
    ('2021-05-10 14:27:59.313424','COF','02wbc',0.4,153,3.50639664425295,0.508474576271186,0.923280423280423,0.394736842105263,0.714285714285714,0.495030853016243,0.470588235294118,'00:00:00.540736'),
    ('2021-05-10 14:26:16.420986','COF','03glass',0.2,73,2.22351890896684,0.258064516129032,0.892523364485981,0.181818181818182,0.444444444444444,0.235703349187626,0.210965052901571,'00:00:00.132543'),
    ('2021-05-10 15:06:28.009967','COF','04vowels',0.9,198,3.77366657411006,0.5,0.932692307692308,0.335616438356164,0.98,0.55231738134548,0.473040446716105,'00:00:03.420478'),
    ('2021-05-10 15:28:52.395893','COF','05cardio',0.2,189,2.0043116216165,0.261838440111421,0.855270344074276,0.256830601092896,0.267045454545454,0.181684618439649,0.181642163352802,'00:00:04.819424'),
    ('2021-05-10 15:27:44.014139','COF','06thyroid',0.4,96,3.21374264710698,0.365180467091295,0.920731707317073,0.227513227513227,0.924731182795699,0.436563238789672,0.339022823600015,'00:00:08.189771'),
    ('2021-05-10 16:48:04.612335','COF','07musk',0.6,34,1.3381121512087,0.0940594059405941,0.880470280862182,0.0618892508143323,0.195876288659794,0.0575804218617123,0.0482365030700899,'00:00:07.622000'),
    ('2021-05-10 16:25:57.338999','COF','08satimage-2',0.9,187,2.45521353638373,0.180981595092024,0.907978631742202,0.101549053356282,0.830985915492958,0.270993884369716,0.162724456330548,'00:00:34.607028'),
    ('2021-05-10 15:41:34.129804','COF','09letter',0.9,15,3.23816888180094,0.469230769230769,0.91375,0.38125,0.61,0.438938112570174,0.425,'00:00:00.722345'),
    ('2021-05-10 17:19:33.700486','COF','10speech',0.6,15,1.20870756593154,0.0511627906976744,0.889310906131308,0.029810298102981,0.180327868852459,0.0346704487967137,0.0234252533504072,'00:00:23.743987'),
    ('2021-05-10 14:26:50.166208','COF','11pima',0.9,190,2.17597060889756,0.289855072463768,0.680989583333333,0.649350649350649,0.186567164179104,0.210379771486588,0.158828368084117,'00:00:01.405906'),
    ('2021-05-10 16:36:59.461831','COF','12satellite',0.9,183,2.11835327057183,0.284328358208955,0.701942501942502,0.591614906832298,0.18713163064833,0.197346362406237,0.155989510533505,'00:00:41.418925'),
    ('2021-05-10 14:27:11.769042','COF','14breastw',0.1,113,1.77265358614796,0.233766233766234,0.654465592972182,0.521739130434783,0.150627615062762,0.120760519543912,0.091294494368087,'00:00:00.763091'),
    ('2021-05-10 14:28:09.816519','COF','16ionosphere',0.6,176,3.22828215982015,0.434782608695652,0.740740740740741,1,0.277777777777778,0.444730041853013,0.330250990752972,'00:00:00.571894'),
    ('2021-05-10 17:09:14.506998','COF','17mnist',0.9,158,2.8909544828731,0.424366872005476,0.889385768775483,0.407358738501971,0.442857142857143,0.363686996711524,0.363298964021507,'00:01:09.408483'),
    ('2021-05-10 16:07:43.414594','COF','21mammography',0.2,167,1.95860939339879,0.17258883248731,0.89797013323795,0.106344950848972,0.457692307692308,0.183868472658113,0.140144696474141,'00:01:24.685476'),
    ('2021-05-10 15:40:37.619054','COF','22annthyroid',0.6,100,2.56608235764219,0.355661881977671,0.887777777777778,0.309722222222222,0.417602996254682,0.299641049842193,0.295676429567643,'00:00:25.904299'),
    ('2021-05-10 16:17:10.634905','COF','23pendigits',0.6,19,1.25930459541099,0.0688018979833926,0.885735080058224,0.042212518195051,0.185897435897436,0.0436446058735883,0.0330130574033013,'00:00:09.560383'),
    ('2021-05-10 14:26:22.839971','COF','24ecoli',0.8,6,1.35346706089657,0.144927536231884,0.824404761904762,0.147058823529412,0.142857142857143,0.0471124706667723,0.0471063257065949,'00:00:00.034785'),
    ('2021-05-10 14:26:11.613949','COF','25wine',0.4,72,5.33850958050767,0.869565217391304,0.976744186046512,0.769230769230769,1,0.865932097163063,0.857037310676025,'00:00:00.074779'),
    ('2021-05-10 14:26:08.253767','COF','26vertebral',0.2,51,1.13611111111111,0.111111111111111,0.8,0.125,0.1,0,0,'00:00:00.112074'),
    ('2021-05-10 14:27:49.906685','COF','27yeast',0.2,111,2.30776737705,0.0840336134453782,0.904469763365469,0.043859649122807,1,0.199126303893777,0.0762780472225729,'00:00:01.570794'),
    ('2021-05-10 14:27:16.409388','COF','29SPECTF_test',0.6,77,1.61008185584363,0.198952879581152,0.181818181818182,1,0.11046511627907,0.0993124202234103,0.0195332579418115,'00:00:00.191030'),
    ('2021-05-10 14:26:24.606669','COF','29SPECTF_train',0.6,33,2.66666666666667,0.333333333333333,0.6,1,0.2,0.333333333333333,0.2,'00:00:00.045886'),
    ('2021-05-10 14:40:59.937381','COF','30cluto-t4-8k',0.2,196,3.3154164125677,0.50383631713555,0.903,0.4925,0.515706806282722,0.450259910464625,0.450113378684807,'00:00:51.155591'),
    ('2021-05-10 14:51:57.480356','COF','30cluto-t5-8k',0.9,161,4.40486856048754,0.699436763952893,0.926625,0.85375,0.592367736339983,0.673492590152863,0.659196470041802,'00:00:45.145270'),
    ('2021-05-10 15:24:03.003146','COF','30cluto-t7-10k',0.9,122,1.29018243318503,0.122767857142857,0.8428,0.11,0.138888888888889,0.0380175578682696,0.0377081292850147,'00:00:51.036326'),
    ('2021-05-10 15:05:39.720826','COF','30cluto-t8-8k',0.2,196,1.84123745679812,0.190560997328584,0.886375,0.13375,0.331269349845201,0.158125647039302,0.141156462585034,'00:00:51.248966'),
    ('2021-05-10 16:43:47.793605','COF','32optdigits',0.1,19,1.48445408011799,0.113095238095238,0.885736196319018,0.0727969348659004,0.253333333333333,0.0878745558311263,0.0716178216733681,'00:00:05.523515');
