CREATE TABLE IF NOT EXISTS PCA_ABOD (
    `datetime` DATETIME,
    `detector` VARCHAR(4) CHARACTER SET utf8,
    `dataset_name` VARCHAR(14) CHARACTER SET utf8 PRIMARY KEY,
    `n_components` NUMERIC(2, 1),
    `n_neighbors` INT,
    `obj_result` NUMERIC(17, 16),
    `f1_score` NUMERIC(18, 17),
    `accuracy_score` NUMERIC(17, 16),
    `precision_score` NUMERIC(18, 17),
    `recall_score` NUMERIC(18, 17),
    `matthew_corrcoef` NUMERIC(18, 17),
    `cohen_kappa_score` NUMERIC(18, 17),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO PCA_ABOD VALUES
    ('2021-05-12 13:55:27.282526','ABOD','26vertebral',0.9,42,0.7280449319238755,0.03703703703703703,0.7833333333333333,0.04166666666666666,0.03333333333333333,-0.08399210511316162,-0.08333333333333326,'00:00:02.351418'),
    ('2021-05-12 13:56:08.329766','ABOD','25wine',0.8,34,5.338509580507674,0.8695652173913044,0.9767441860465116,0.7692307692307693,1,0.8659320971630631,0.8570373106760252,'00:00:00.767006'),
    ('2021-05-12 14:03:33.736767','ABOD','03glass',0.2,18,1.84782227419359,0.1935483870967742,0.883177570093458,0.1363636363636364,0.3333333333333333,0.1590460289351154,0.1423533183712729,'00:00:00.369070'),
    ('2021-05-12 14:15:24.869224','ABOD','24ecoli',0.1,131,1.668523573160752,0.2028985507246377,0.8363095238095238,0.2058823529411765,0.2,0.1117238590097744,0.1117092866756393,'00:00:28.975029'),
    ('2021-05-12 14:15:42.832795','ABOD','29SPECTF_train',0.1,48,2.666666666666667,0.3333333333333334,0.6,1,0.2,0.3333333333333333,0.2,'00:00:01.063836'),
    ('2021-05-12 14:50:06.126553','ABOD','11pima',0.9,135,2.093807035514005,0.2782608695652174,0.67578125,0.6233766233766234,0.1791044776119403,0.192188861274733,0.1450949536854905,'00:01:18.069672'),
    ('2021-05-12 15:08:13.332287','ABOD','14breastw',0.6,134,3.19821745839119,0.4350649350649351,0.7452415812591509,0.9710144927536232,0.2803347280334728,0.4365395093306553,0.3300222119493523,'00:00:59.727865'),
    ('2021-05-12 15:11:25.496906','ABOD','29SPECTF_test',0.8,109,1.610081855843625,0.1989528795811518,0.1818181818181818,1,0.1104651162790698,0.09931242022341027,0.01953325794181149,'00:00:13.875580'),
    ('2021-05-12 15:53:41.111794','ABOD','27yeast',0.9,184,2.31144167195993,0.0847457627118644,0.9053461875547765,0.04424778761061947,1,0.2001028029444605,0.076999131138209,'00:04:12.897927'),
    ('2021-05-12 16:08:44.683395','ABOD','02wbc',0.1,48,3.506396644252948,0.5084745762711864,0.9232804232804233,0.3947368421052632,0.7142857142857143,0.4950308530162432,0.4705882352941176,'00:00:04.856302'),
    ('2021-05-12 16:22:29.172103','ABOD','16ionosphere',0.8,62,3.228282159820155,0.4347826086956522,0.7407407407407407,1,0.2777777777777778,0.4447300418530126,0.3302509907529723,'00:00:08.535648'),
    ('2021-05-12 20:47:56.556162','ABOD','30cluto-t4-8k',0.2,170,2.84467951775116,0.4168797953964193,0.886,0.4075,0.4267015706806283,0.3538566550754735,0.3537414965986395,'00:18:44.914084'),
    ('2021-05-12 23:58:31.802462','ABOD','30cluto-t5-8k',0.6,87,3.76785158460055,0.5857654889912953,0.898875,0.715,0.4960971379011275,0.5418074087067333,0.5303065490013934,'00:04:53.508698'),
    ('2021-05-13 04:48:43.223862','ABOD','30cluto-t8-8k',0.6,179,1.529736264501136,0.1371326803205699,0.878875,0.09625,0.238390092879257,0.09462137111990356,0.08446712018140601,'00:20:56.466727'),
    ('2021-05-13 05:26:28.723733','ABOD','04vowels',0.9,25,3.341501362002618,0.4285714285714286,0.9230769230769231,0.2876712328767123,0.84,0.4644212669448626,0.3977605105326912,'00:00:04.845821'),
    ('2021-05-13 09:43:53.882289','ABOD','30cluto-t7-10k',0.1,31,1.302257080979977,0.125,0.8432,0.112,0.1414141414141414,0.04048623045711829,0.04015670910871694,'00:00:45.847365'),
    ('2021-05-13 11:55:54.744883','ABOD','06thyroid',0.4,175,3.015717949395126,0.3354564755838641,0.9170201484623541,0.208994708994709,0.8494623655913979,0.3967101912751593,0.3080740594876411,'00:09:22.634076'),
    ('2021-05-13 12:44:58.237614','ABOD','05cardio',0.1,142,2.5170935642549,0.3565459610027855,0.8738394320043692,0.3497267759562842,0.3636363636363636,0.2867060137890701,0.2866390178660276,'00:03:02.447666'),
    ('2021-05-13 16:38:44.300279','ABOD','22annthyroid',0.6,14,2.479638869423202,0.3397129186602871,0.885,0.2958333333333333,0.398876404494382,0.2819735351109318,0.2782426778242678,'00:00:06.754009'),
    ('2021-05-13 17:31:13.991902','ABOD','09letter',0.4,27,2.816846174962146,0.3923076923076923,0.90125,0.31875,0.51,0.3528718159877869,0.3416666666666667,'00:00:05.802965'),
    ('2021-05-13 22:52:09.285455','ABOD','21mammography',0.6,143,0.9767504247518555,0,0.9767504247518555,0,0,0,0,'00:15:43.875047'),
    ('2021-05-14 01:37:07.591230','ABOD','23pendigits',0.2,178,2.201815132964623,0.2064056939501779,0.9026200873362445,0.1266375545851528,0.5576923076923077,0.2325540939831495,0.1759053954175905,'00:17:56.796889'),
    ('2021-05-14 05:24:11.820123','ABOD','08satimage-2',0.6,143,2.786125521907969,0.2177914110429448,0.9121144235740134,0.1222030981067126,1,0.3336617713405172,0.2003548178437817,'00:10:45.767305'),
    ('2021-05-14 08:58:01.825391','ABOD','12satellite',0.4,197,2.617618937029948,0.3574626865671642,0.7324009324009324,0.7437888198757764,0.2352652259332024,0.3064625146206016,0.2422387576322713,'00:20:57.423646');
