CREATE TABLE IF NOT EXISTS PCA_COPOD (
    `datetime` DATETIME,
    `detector` VARCHAR(5) CHARACTER SET utf8,
    `dataset_name` VARCHAR(14) CHARACTER SET utf8 PRIMARY KEY,
    `n_components` NUMERIC(2, 1),
    `obj_result` NUMERIC(16, 15),
    `f1_score` NUMERIC(18, 17),
    `accuracy_score` NUMERIC(16, 15),
    `precision_score` NUMERIC(18, 17),
    `recall_score` NUMERIC(16, 15),
    `matthew_corrcoef` NUMERIC(18, 17),
    `cohen_kappa_score` NUMERIC(18, 17),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO PCA_COPOD VALUES
    ('2021-05-10 10:59:28.081375','COPOD','02wbc',0.1,2.94226803474078,0.406779661016949,0.907407407407407,0.31578947368421,0.571428571428571,0.379808154469359,0.36105476673428,'00:00:00.005736'),
    ('2021-05-10 10:59:26.404696','COPOD','03glass',0.4,1.0964290046471,0.0645161290322581,0.864485981308411,0.0454545454545455,0.111111111111111,0.00573138843009425,0.00512984931067662,'00:00:00.004375'),
    ('2021-05-10 10:59:29.703803','COPOD','04vowels',0.2,0.871985864245824,0.0204081632653061,0.868131868131868,0.0136986301369863,0.04,-0.0378422439158073,-0.0324105533725294,'00:00:00.008408'),
    ('2021-05-10 10:59:30.043208','COPOD','05cardio',0.8,3.06003915057791,0.456824512534819,0.893500819224468,0.448087431693989,0.465909090909091,0.397905138276692,0.397812157938854,'00:00:00.026990'),
    ('2021-05-10 10:59:29.934006','COPOD','06thyroid',0.8,1.96901597577532,0.178343949044586,0.897401908801697,0.111111111111111,0.451612903225806,0.186058368698452,0.144487734893665,'00:00:00.017930'),
    ('2021-05-10 10:59:37.916883','COPOD','07musk',0.9,3.72331509742004,0.48019801980198,0.931417374265186,0.315960912052117,1,0.541832601014638,0.453906190286117,'00:00:00.391262'),
    ('2021-05-10 10:59:32.530819','COPOD','08satimage-2',0.2,2.78612552190797,0.217791411042945,0.912114423574013,0.122203098106713,1,0.333661771340517,0.200354817843782,'00:00:00.057322'),
    ('2021-05-10 10:59:31.832906','COPOD','09letter',0.9,1.88993621991679,0.223076923076923,0.87375,0.18125,0.29,0.163525963506535,0.158333333333333,'00:00:00.042860'),
    ('2021-05-10 10:59:47.645220','COPOD','10speech',0.8,1.10019897379027,0.0372093023255814,0.887683125339121,0.021680216802168,0.131147540983607,0.013414928322463,0.00906386001732506,'00:00:01.074030'),
    ('2021-05-10 10:59:26.569219','COPOD','11pima',0.9,1.92947988874689,0.255072463768116,0.665364583333333,0.571428571428571,0.164179104477612,0.155807040851022,0.117628124888237,'00:00:00.008184'),
    ('2021-05-10 10:59:32.915420','COPOD','12satellite',0.6,2.46478250852236,0.335074626865672,0.723076923076923,0.697204968944099,0.220530451866405,0.27305961088151,0.215835926887751,'00:00:00.141483'),
    ('2021-05-10 10:59:37.030886','COPOD','13shuttle',0.6,5.03249479546526,0.808217551359696,0.967105933152738,0.693075356415479,0.969239532896611,0.804086998600258,0.790769423040479,'00:00:00.343858'),
    ('2021-05-10 10:59:27.896729','COPOD','14breastw',0.9,3.19821745839119,0.435064935064935,0.745241581259151,0.971014492753623,0.280334728033473,0.436539509330655,0.330022211949352,'00:00:00.007798'),
    ('2021-05-10 10:59:28.153890','COPOD','16ionosphere',0.8,3.22828215982015,0.434782608695652,0.740740740740741,1,0.277777777777778,0.444730041853013,0.330250990752972,'00:00:00.014156'),
    ('2021-05-10 10:59:39.238915','COPOD','17mnist',0.9,2.3652326303355,0.327173169062286,0.870708930685256,0.314060446780552,0.341428571428571,0.256067360615287,0.255794151763545,'00:00:00.578951'),
    ('2021-05-10 10:59:35.500059','COPOD','20smtp',0.9,1.64603244069463,0.00440020953378732,0.90013241414099,0.00220704151339989,0.7,0.0355187554940549,0.00377402001240235,'00:00:00.305912'),
    ('2021-05-10 10:59:32.074394','COPOD','21mammography',0.9,2.25421740762901,0.216098622189993,0.903335419833676,0.133154602323503,0.573076923076923,0.2431912644919,0.185360575713012,'00:00:00.053775'),
    ('2021-05-10 10:59:31.682302','COPOD','22annthyroid',0.8,1.52876049901434,0.164274322169059,0.854444444444444,0.143055555555555,0.192883895131086,0.0876308730670565,0.0864714086471409,'00:00:00.035471'),
    ('2021-05-10 10:59:32.323787','COPOD','23pendigits',0.8,1.90931186268936,0.163701067615658,0.897379912663756,0.100436681222707,0.442307692307692,0.173927011466389,0.131559497413156,'00:00:00.078883'),
    ('2021-05-10 10:59:26.448181','COPOD','24ecoli',0.2,1.98358008542494,0.260869565217391,0.848214285714286,0.264705882352941,0.257142857142857,0.176335247352777,0.176312247644684,'00:00:00.003667'),
    ('2021-05-09 07:36:06.333736','COPOD','25wine',0.9,1.5705931378633,0.173913043478261,0.852713178294574,0.153846153846154,0.2,0.0955511279628207,0.0945696342814925,'00:00:00.006203'),
    ('2021-05-09 07:13:48.570508','COPOD','26vertebral',0.6,0.524011842330258,0,0.775,0,0,-0.125988157669742,-0.125,'00:00:00.004995'),
    ('2021-05-10 10:59:28.023210','COPOD','27yeast',0.2,2.30776737705,0.0840336134453782,0.904469763365469,0.043859649122807,1,0.199126303893777,0.0762780472225729,'00:00:00.006184'),
    ('2021-05-10 10:59:27.967146','COPOD','29SPECTF_test',0.9,1.61008185584363,0.198952879581152,0.181818181818182,1,0.11046511627907,0.0993124202234103,0.0195332579418115,'00:00:00.014739'),
    ('2021-05-10 10:59:26.508420','COPOD','29SPECTF_train',0.9,1.26666666666667,0.166666666666667,0.5,0.5,0.1,0,0,'00:00:00.011673'),
    ('2021-05-10 10:59:28.260421','COPOD','30cluto-t4-8k',0.8,2.18010978389251,0.294117647058823,0.862,0.2875,0.301047120418848,0.217757941584907,0.217687074829932,'00:00:00.012342'),
    ('2021-05-10 10:59:29.521170','COPOD','30cluto-t5-8k',0.2,1.45507823971355,0.173067076292883,0.798125,0.21125,0.146574154379879,0.0637071553482627,0.0623548536925221,'00:00:00.012413'),
    ('2021-05-10 10:59:29.830534','COPOD','30cluto-t7-10k',0.6,1.35055567215976,0.133928571428571,0.8448,0.12,0.151515151515152,0.050360920812513,0.0499510284035259,'00:00:00.014648'),
    ('2021-05-10 10:59:29.634449','COPOD','30cluto-t8-8k',0.4,1.56088638373084,0.142475512021371,0.879625,0.1,0.247678018575851,0.100971798711843,0.0901360544217688,'00:00:00.012464'),
    ('2021-05-10 10:59:43.800939','COPOD','31mulcross',0.6,1.81861306565026,0.228842815998779,0.845767974853516,0.228838451268358,0.228847180895705,0.143158321333026,0.143158321300878,'00:00:01.432575'),
    ('2021-05-10 10:59:36.003624','COPOD','32optdigits',0.6,0.88029655628979,0.0178571428571429,0.873466257668712,0.0114942528735632,0.04,-0.0344468727881898,-0.028074224321438,'00:00:00.198144');
