CREATE TABLE IF NOT EXISTS PCA_KNN (
    `datetime` DATETIME,
    `detector` VARCHAR(3) CHARACTER SET utf8,
    `dataset_name` VARCHAR(14) CHARACTER SET utf8 PRIMARY KEY,
    `n_components` NUMERIC(2, 1),
    `n_neighbors` INT,
    `method` VARCHAR(7) CHARACTER SET utf8,
    `obj_result` NUMERIC(17, 16),
    `f1_score` NUMERIC(19, 18),
    `accuracy_score` NUMERIC(17, 16),
    `precision_score` NUMERIC(19, 18),
    `recall_score` NUMERIC(18, 17),
    `matthew_corrcoef` NUMERIC(18, 17),
    `cohen_kappa_score` NUMERIC(19, 18),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO PCA_KNN VALUES
    ('2021-05-10 14:08:59.184133','KNN','26vertebral',0.9,10,'largest',0.5240118423302575,0,0.775,0,0,-0.1259881576697424,-0.125,'00:00:00.006705'),
    ('2021-05-10 14:09:02.066539','KNN','25wine',0.8,39,'largest',5.338509580507674,0.8695652173913044,0.9767441860465116,0.7692307692307693,1,0.8659320971630631,0.8570373106760252,'00:00:00.007153'),
    ('2021-05-10 14:09:02.668436','KNN','03glass',0.2,74,'mean',1.84782227419359,0.1935483870967742,0.883177570093458,0.1363636363636364,0.3333333333333333,0.1590460289351154,0.1423533183712729,'00:00:00.007716'),
    ('2021-05-10 14:09:03.193242','KNN','24ecoli',0.1,178,'mean',2.456164853821211,0.3478260869565218,0.8660714285714286,0.3529411764705883,0.3428571428571429,0.2732523298672795,0.2732166890982503,'00:00:00.014490'),
    ('2021-05-10 14:09:04.273046','KNN','29SPECTF_train',0.1,20,'median',2.666666666666667,0.3333333333333334,0.6,1,0.2,0.3333333333333333,0.2,'00:00:00.026475'),
    ('2021-05-10 14:09:05.833947','KNN','11pima',0.8,27,'mean',2.011643462130448,0.2666666666666667,0.6705729166666666,0.5974025974025974,0.1716417910447761,0.1739979510628776,0.1313615392868639,'00:00:00.009681'),
    ('2021-05-10 14:09:09.354406','KNN','14breastw',0.6,128,'mean',3.290189321116559,0.448051948051948,0.7510980966325037,1,0.2887029288702929,0.4569123473814129,0.3454240001804016,'00:00:00.030968'),
    ('2021-05-10 14:09:10.575709','KNN','29SPECTF_test',0.8,120,'mean',1.610081855843625,0.1989528795811518,0.1818181818181818,1,0.1104651162790698,0.09931242022341027,0.01953325794181149,'00:00:00.030102'),
    ('2021-05-10 14:09:12.361824','KNN','27yeast',0.9,195,'largest',2.31144167195993,0.0847457627118644,0.9053461875547765,0.04424778761061947,1,0.2001028029444605,0.076999131138209,'00:00:00.035751'),
    ('2021-05-10 14:09:15.181485','KNN','02wbc',0.9,139,'largest',3.506396644252948,0.5084745762711864,0.9232804232804233,0.3947368421052632,0.7142857142857143,0.4950308530162432,0.4705882352941176,'00:00:00.090958'),
    ('2021-05-10 14:09:17.490035','KNN','16ionosphere',0.4,21,'mean',3.228282159820155,0.4347826086956522,0.7407407407407407,1,0.2777777777777778,0.4447300418530126,0.3302509907529723,'00:00:00.110316'),
    ('2021-05-10 14:09:21.841675','KNN','30cluto-t4-8k',0.2,137,'largest',3.467713643243646,0.5319693094629157,0.9085,0.52,0.5445026178010471,0.4814491989728799,0.4812925170068028,'00:00:00.157103'),
    ('2021-05-10 14:09:27.709531','KNN','30cluto-t5-8k',0.9,21,'mean',4.410607452162198,0.7004608294930875,0.926875,0.855,0.593235039028621,0.6746789431388641,0.6603576405016256,'00:00:00.047346'),
    ('2021-05-10 14:09:31.785304','KNN','30cluto-t8-8k',0.8,121,'median',2.038521545252879,0.2243989314336598,0.891125,0.1575,0.390092879256966,0.1983450217882542,0.1770597127739986,'00:00:00.174552'),
    ('2021-05-10 14:09:34.024924','KNN','04vowels',0.9,18,'mean',3.650190799222217,0.479591836734694,0.929945054945055,0.3219178082191781,0.94,0.5272042058024463,0.4515318935208438,'00:00:00.024650'),
    ('2021-05-10 14:09:39.212652','KNN','30cluto-t7-10k',0.1,122,'largest',1.567899332468795,0.1741071428571428,0.852,0.156,0.196969696969697,0.09479702741178916,0.09402546523016642,'00:00:00.183790'),
    ('2021-05-10 14:09:42.691116','KNN','06thyroid',0.8,5,'largest',3.072296434455656,0.3439490445859872,0.9180805938494168,0.2142857142857143,0.8709677419354839,0.4080967762793057,0.316916563519748,'00:00:00.038299'),
    ('2021-05-10 14:09:47.315992','KNN','05cardio',0.1,130,'largest',4.085603035854716,0.6462395543175489,0.9306389950846532,0.6338797814207651,0.6590909090909091,0.6079479289755337,0.6078058669653053,'00:00:00.121330'),
    ('2021-05-10 14:09:53.514431','KNN','22annthyroid',0.9,48,'mean',2.107931870081557,0.2711323763955343,0.8730555555555556,0.2361111111111111,0.3183520599250936,0.2060032217665078,0.2032775453277545,'00:00:00.111533'),
    ('2021-05-10 14:09:58.634388','KNN','09letter',0.8,20,'median',2.816846174962146,0.3923076923076923,0.90125,0.31875,0.51,0.3528718159877869,0.3416666666666667,'00:00:00.131621'),
    ('2021-05-10 14:10:09.853068','KNN','21mammography',0.1,16,'largest',2.442182865463737,0.2438316400580552,0.9068228561208977,0.150268336314848,0.6461538461538462,0.2809199410381062,0.2141862457779832,'00:00:00.334146'),
    ('2021-05-10 14:10:18.391819','KNN','23pendigits',0.6,138,'largest',3.306827487337844,0.3677342823250296,0.9224163027656478,0.2256186317321688,0.9935897435897436,0.4540341834909108,0.3434343434343434,'00:00:00.445767'),
    ('2021-05-10 14:10:44.069599','KNN','08satimage-2',0.6,142,'largest',2.786125521907969,0.2177914110429448,0.9121144235740134,0.1222030981067126,1,0.3336617713405172,0.2003548178437817,'00:00:01.546760'),
    ('2021-05-10 14:11:04.540770','KNN','12satellite',0.4,179,'largest',2.806117198855973,0.3850746268656717,0.7439005439005439,0.8012422360248447,0.2534381139489195,0.3476594292321473,0.2748022488838462,'00:00:00.341634'),
    ('2021-05-10 14:11:42.442159','KNN','20smtp',0.8,92,'largest',1.64601849628147,0.004399748585795098,0.9001219050821808,0.002206809583858764,0.7,0.03551647446209387,0.003773558567541579,'00:00:01.034383'),
    ('2021-05-10 14:12:06.592270','KNN','32optdigits',0.2,159,'largest',2.27741083014249,0.2380952380952381,0.901840490797546,0.1532567049808429,0.5333333333333333,0.2484214308939786,0.202463632041551,'00:00:00.610013'),
    ('2021-05-10 14:13:04.756516','KNN','13shuttle',0.4,154,'mean',3.509826563257592,0.5277282983018644,0.9189970873984153,0.4525458248472505,0.6328681287382512,0.4929256168931808,0.4847616070786295,'00:00:02.320879'),
    ('2021-05-10 14:13:23.323509','KNN','07musk',0.1,100,'largest',3.723315097420039,0.4801980198019802,0.9314173742651861,0.3159609120521172,1,0.5418326010146378,0.4539061902861171,'00:00:00.466067'),
    ('2021-05-10 14:14:22.745539','KNN','17mnist',0.9,45,'largest',2.898359016007437,0.4257357973990418,0.8896488228330922,0.4086727989487516,0.4442857142857143,0.3652027662340064,0.3648131163068307,'00:00:02.079667'),
    ('2021-05-10 14:16:10.345062','KNN','31mulcross',0.4,11,'mean',0.6288657108058846,0.009422266303000248,0.8018836975097656,0.009422086591646004,0.00942244602121004,-0.100642392821169,-0.1006423927985682,'00:00:01.079179'),
    ('2021-05-10 14:16:43.273511','KNN','10speech',0.9,124,'mean',1.100198973790265,0.03720930232558139,0.887683125339121,0.02168021680216802,0.1311475409836066,0.01341492832246298,0.009063860017325065,'00:00:00.826076');
