CREATE TABLE IF NOT EXISTS PCA_LOF (
    `datetime` DATETIME,
    `detector` VARCHAR(3) CHARACTER SET utf8,
    `dataset_name` VARCHAR(14) CHARACTER SET utf8 PRIMARY KEY,
    `n_components` NUMERIC(2, 1),
    `n_neighbors` INT,
    `obj_result` NUMERIC(15, 14),
    `f1_score` NUMERIC(18, 17),
    `accuracy_score` NUMERIC(16, 15),
    `precision_score` NUMERIC(18, 17),
    `recall_score` NUMERIC(16, 15),
    `matthew_corrcoef` NUMERIC(17, 16),
    `cohen_kappa_score` NUMERIC(18, 17),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO PCA_LOF VALUES
    ('2021-05-10 14:17:31.628155','LOF','02wbc',0.2,157,3.50639664425295,0.508474576271186,0.923280423280423,0.394736842105263,0.714285714285714,0.495030853016243,0.470588235294118,'00:00:00.024405'),
    ('2021-05-10 14:17:20.512311','LOF','03glass',0.6,168,1.84782227419359,0.193548387096774,0.883177570093458,0.136363636363636,0.333333333333333,0.159046028935115,0.142353318371273,'00:00:00.010612'),
    ('2021-05-10 14:17:51.989179','LOF','04vowels',0.8,48,2.9710740373391,0.36734693877551,0.914835164835165,0.246575342465753,0.72,0.389081740315762,0.333234850946908,'00:00:00.030551'),
    ('2021-05-10 14:18:06.459840','LOF','05cardio',0.2,182,3.57282109321631,0.551532033426184,0.91206990715456,0.540983606557377,0.5625,0.502926533626113,0.50280901245208,'00:00:00.157569'),
    ('2021-05-10 14:18:01.377351','LOF','06thyroid',0.8,78,3.12887491951619,0.35244161358811,0.919141039236479,0.21957671957672,0.89247311827957,0.419483361283452,0.325759067551855,'00:00:00.084176'),
    ('2021-05-10 14:21:57.371408','LOF','07musk',0.6,113,3.72331509742004,0.48019801980198,0.931417374265186,0.315960912052117,1,0.541832601014638,0.453906190286117,'00:00:01.130281'),
    ('2021-05-10 14:19:02.407728','LOF','08satimage-2',0.6,189,2.78612552190797,0.217791411042945,0.912114423574013,0.122203098106713,1,0.333661771340517,0.200354817843782,'00:00:01.170177'),
    ('2021-05-10 14:18:19.597331','LOF','09letter',0.6,38,2.64831709222663,0.361538461538462,0.89625,0.29375,0.47,0.318445297354832,0.308333333333333,'00:00:00.546738'),
    ('2021-05-10 14:25:38.934895','LOF','10speech',0.6,6,1.31721615807282,0.0651162790697674,0.890938686923494,0.037940379403794,0.229508196721311,0.0559259692709644,0.0377866466834895,'00:00:01.873403'),
    ('2021-05-10 14:17:23.759456','LOF','11pima',0.2,186,2.13488882220578,0.284057971014493,0.678385416666667,0.636363636363636,0.182835820895522,0.201284316380661,0.151961660884804,'00:00:00.091788'),
    ('2021-05-10 14:19:25.368286','LOF','12satellite',0.9,161,1.81777496117357,0.240298507462687,0.683605283605284,0.5,0.158153241650295,0.131653985052691,0.104063943402616,'00:00:01.087899'),
    ('2021-05-10 14:21:40.002114','LOF','13shuttle',0.9,193,2.44099340110674,0.330839567747298,0.885227203291443,0.283706720977597,0.396753061805753,0.27450666224867,0.269960185035976,'00:00:04.672242'),
    ('2021-05-10 14:17:26.707355','LOF','14breastw',0.4,158,1.58870986069722,0.207792207792208,0.642752562225476,0.463768115942029,0.133891213389121,0.0800148434423972,0.0604909179059883,'00:00:00.050861'),
    ('2021-05-10 14:17:34.077656','LOF','16ionosphere',0.6,126,3.22828215982015,0.434782608695652,0.740740740740741,1,0.277777777777778,0.444730041853013,0.330250990752972,'00:00:00.119022'),
    ('2021-05-10 14:22:44.452375','LOF','17mnist',0.9,166,2.86874088347011,0.420260095824778,0.888596606602657,0.403416557161629,0.438571428571429,0.359139688144078,0.358756507165537,'00:00:01.837712'),
    ('2021-05-10 14:20:04.979057','LOF','20smtp',0.4,147,1.71772198501054,0.00481877226063273,0.900163941317416,0.00241698192517865,0.766666666666667,0.0394627770502772,0.00419284579036661,'00:00:01.755662'),
    ('2021-05-10 14:18:31.601497','LOF','21mammography',0.2,140,2.35275341237241,0.23060188542422,0.905123848698918,0.142091152815013,0.611538461538462,0.262965528436496,0.200432535459302,'00:00:00.427059'),
    ('2021-05-10 14:18:12.815657','LOF','22annthyroid',0.8,52,2.41912842766991,0.328548644338118,0.883055555555556,0.286111111111111,0.385767790262172,0.269606274799049,0.266039051603905,'00:00:00.074654'),
    ('2021-05-10 14:18:40.375858','LOF','23pendigits',0.9,156,1.47055695727646,0.099644128113879,0.889519650655022,0.0611353711790393,0.269230769230769,0.0859863876912485,0.065040650406504,'00:00:00.444203'),
    ('2021-05-10 14:17:21.046384','LOF','24ecoli',0.1,197,2.45616485382121,0.347826086956522,0.866071428571429,0.352941176470588,0.342857142857143,0.273252329867279,0.27321668909825,'00:00:00.015437'),
    ('2021-05-10 14:17:20.005377','LOF','25wine',0.9,63,5.33850958050767,0.869565217391304,0.976744186046512,0.769230769230769,1,0.865932097163063,0.857037310676025,'00:00:00.007320'),
    ('2021-05-10 14:17:17.892275','LOF','26vertebral',0.4,8,1.54417729029835,0.185185185185185,0.816666666666667,0.208333333333333,0.166666666666667,0.0839921051131616,0.0833333333333334,'00:00:00.010135'),
    ('2021-05-10 14:17:29.569960','LOF','27yeast',0.2,60,2.30776737705,0.0840336134453782,0.904469763365469,0.043859649122807,1,0.199126303893777,0.0762780472225729,'00:00:00.070451'),
    ('2021-05-10 14:17:27.627732','LOF','29SPECTF_test',0.8,74,1.61008185584363,0.198952879581152,0.181818181818182,1,0.11046511627907,0.0993124202234103,0.0195332579418115,'00:00:00.014500'),
    ('2021-05-10 14:17:21.831458','LOF','29SPECTF_train',0.4,23,2.66666666666667,0.333333333333333,0.6,1,0.2,0.333333333333333,0.2,'00:00:00.016317'),
    ('2021-05-10 14:17:38.515324','LOF','30cluto-t4-8k',0.1,187,3.37079722372259,0.514066496163683,0.905,0.5025,0.526178010471204,0.461601469922172,0.461451247165533,'00:00:00.207919'),
    ('2021-05-10 14:17:44.891497','LOF','30cluto-t5-8k',0.9,184,4.41634634383686,0.701484895033282,0.927125,0.85625,0.594102341717259,0.675865296124865,0.661518810961449,'00:00:00.206422'),
    ('2021-05-10 14:17:57.801368','LOF','30cluto-t7-10k',0.2,158,1.31433172877492,0.127232142857143,0.8436,0.114,0.143939393939394,0.042954903045967,0.0426052889324191,'00:00:00.226325'),
    ('2021-05-10 14:17:49.658807','LOF','30cluto-t8-8k',0.1,191,2.03852154525288,0.22439893143366,0.891125,0.1575,0.390092879256966,0.198345021788254,0.177059712773999,'00:00:00.184784'),
    ('2021-05-10 14:25:07.446329','LOF','31mulcross',0.9,55,2.07157916700191,0.275496385588129,0.855098724365234,0.275491131031852,0.275501640344854,0.194995642857814,0.194995642814025,'00:00:03.830947'),
    ('2021-05-10 14:20:22.948011','LOF','32optdigits',0.1,27,1.6166135384554,0.133928571428571,0.888420245398773,0.0862068965517241,0.3,0.114632368341602,0.0934254567347319,'00:00:00.270008');
