CREATE TABLE IF NOT EXISTS PCA_iNNE (
    `datetime` DATETIME,
    `detector` VARCHAR(4) CHARACTER SET utf8,
    `dataset_name` VARCHAR(14) CHARACTER SET utf8 PRIMARY KEY,
    `n_components` NUMERIC(2, 1),
    `n_members` INT,
    `sample_size` INT,
    `obj_result` NUMERIC(16, 15),
    `f1_score` NUMERIC(18, 17),
    `accuracy_score` NUMERIC(16, 15),
    `precision_score` NUMERIC(18, 17),
    `recall_score` NUMERIC(17, 16),
    `matthew_corrcoef` NUMERIC(18, 17),
    `cohen_kappa_score` NUMERIC(19, 18),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO PCA_iNNE VALUES
    ('2021-05-10 18:07:14.137372','iNNE','02wbc',0.1,11,12,2.566182295066,0.338983050847458,0.896825396825397,0.263157894736842,0.476190476190476,0.30299302210477,0.288032454361055,'00:00:00.077247'),
    ('2021-05-10 18:04:42.546567','iNNE','03glass',0.2,146,134,2.59921554374008,0.32258064516129,0.901869158878505,0.227272727272727,0.555555555555556,0.312360669440136,0.279576787431869,'00:00:00.586325'),
    ('2021-05-10 18:25:34.507312','iNNE','04vowels',0.8,148,121,2.90933614989518,0.357142857142857,0.913461538461538,0.23972602739726,0.7,0.376525152544245,0.322480574349278,'00:00:03.513123'),
    ('2021-05-10 18:34:36.978136','iNNE','05cardio',0.1,198,173,3.39183923110864,0.518105849582173,0.905516111414527,0.508196721311475,0.528409090909091,0.465860158796906,0.465751299094471,'00:00:07.658484'),
    ('2021-05-10 18:33:09.757276','iNNE','06thyroid',0.9,148,29,2.36506537119903,0.237791932059448,0.904825026511135,0.148148148148148,0.602150537634409,0.265764463727476,0.206385263118413,'00:00:05.140532'),
    ('2021-05-10 20:57:09.307538','iNNE','07musk',0.8,73,19,1.82738455043154,0.173267326732673,0.890920966688439,0.114006514657981,0.360824742268041,0.156914202200774,0.131450797883634,'00:00:03.740543'),
    ('2021-05-10 18:58:31.114163','iNNE','08satimage-2',0.2,185,48,2.7309735243206,0.211656441717791,0.911425124935378,0.118760757314974,0.971830985915493,0.32321712351205,0.19408309092491,'00:00:11.529581'),
    ('2021-05-10 18:40:58.905837','iNNE','09letter',0.8,126,183,2.26912665607171,0.292307692307692,0.885,0.2375,0.38,0.240985630430684,0.233333333333333,'00:00:05.347062'),
    ('2021-05-10 23:52:53.627655','iNNE','10speech',0.8,20,59,1.02785991236275,0.027906976744186,0.88659793814433,0.016260162601626,0.0983606557377049,-0.00075541866037082,-0.000510402204729754,'00:00:03.340741'),
    ('2021-05-10 18:05:36.862644','iNNE','11pima',0.8,96,32,2.093807035514,0.278260869565217,0.67578125,0.623376623376623,0.17910447761194,0.192188861274733,0.14509495368549,'00:00:00.737428'),
    ('2021-05-10 19:03:08.319231','iNNE','12satellite',0.6,49,55,3.33595015101561,0.462686567164179,0.776223776223776,0.962732919254658,0.304518664047151,0.46345616219433,0.366332062131516,'00:00:04.184253'),
    ('2021-05-10 20:53:59.238070','iNNE','13shuttle',0.6,183,58,4.55715193426781,0.720665083135392,0.952094832678168,0.618048482379303,0.864141270293364,0.706948370890487,0.6952538948911,'00:01:50.673073'),
    ('2021-05-10 18:06:05.810040','iNNE','14breastw',0.6,182,46,3.24420338975387,0.441558441558442,0.748169838945827,0.985507246376812,0.284518828451883,0.446725928356034,0.337723106064877,'00:00:01.309332'),
    ('2021-05-10 18:07:32.427466','iNNE','16ionosphere',0.8,121,59,2.78243058885316,0.372670807453416,0.712250712250712,0.857142857142857,0.238095238095238,0.345618775382913,0.256652198528024,'00:00:00.661798'),
    ('2021-05-10 21:05:24.936179','iNNE','17mnist',0.9,34,101,2.88354994973877,0.42299794661191,0.889122714717874,0.40604467805519,0.441428571428571,0.362171227189042,0.361784811736184,'00:00:06.943234'),
    ('2021-05-10 20:17:19.128270','iNNE','20smtp',0.8,7,88,1.61060853853612,0.00420433046037419,0.900437176846442,0.00210881484605652,0.666666666666667,0.0336135255387559,0.00357802417782294,'00:00:09.849456'),
    ('2021-05-10 18:49:30.976605','iNNE','21mammography',0.1,93,184,2.33304621142373,0.227701232777375,0.90476616292587,0.140303842716711,0.603846153846154,0.259010675647577,0.197418143510044,'00:00:25.699361'),
    ('2021-05-10 18:39:24.073491','iNNE','22annthyroid',0.9,122,99,1.68435877780852,0.192982456140351,0.859444444444444,0.168055555555556,0.226591760299625,0.119432399583327,0.117852161785216,'00:00:13.156947'),
    ('2021-05-10 18:54:28.053337','iNNE','23pendigits',0.6,45,51,1.99149645453305,0.175771971496437,0.898981077147016,0.107871720116618,0.474358974358974,0.190409516516873,0.144103194897126,'00:00:03.554738'),
    ('2021-05-10 18:04:56.275700','iNNE','24ecoli',0.1,118,12,1.98358008542494,0.260869565217391,0.848214285714286,0.264705882352941,0.257142857142857,0.176335247352777,0.176312247644684,'00:00:00.355044'),
    ('2021-05-10 18:04:31.125835','iNNE','25wine',0.6,109,11,5.33850958050767,0.869565217391304,0.976744186046512,0.769230769230769,1,0.865932097163063,0.857037310676025,'00:00:00.160307'),
    ('2021-05-10 18:04:24.598747','iNNE','26vertebral',0.8,64,112,0.728044931923876,0.037037037037037,0.783333333333333,0.0416666666666667,0.0333333333333333,-0.0839921051131616,-0.0833333333333333,'00:00:00.275878'),
    ('2021-05-10 18:06:56.878108','iNNE','27yeast',0.2,17,73,2.30776737705,0.0840336134453782,0.904469763365469,0.043859649122807,1,0.199126303893777,0.0762780472225729,'00:00:00.276677'),
    ('2021-05-10 18:06:13.568622','iNNE','29SPECTF_test',0.8,12,73,1.61008185584363,0.198952879581152,0.181818181818182,1,0.11046511627907,0.0993124202234103,0.0195332579418115,'00:00:00.081050'),
    ('2021-05-10 18:05:02.005955','iNNE','29SPECTF_train',0.6,33,23,2.66666666666667,0.333333333333333,0.6,1,0.2,0.333333333333333,0.2,'00:00:00.081842'),
    ('2021-05-10 18:15:08.769940','iNNE','30cluto-t4-8k',0.2,181,197,2.3947104271177,0.333759590792839,0.86975,0.32625,0.341623036649215,0.261706484482902,0.261621315192744,'00:00:33.579128'),
    ('2021-05-10 18:19:54.854916','iNNE','30cluto-t5-8k',0.6,34,75,2.28147864086424,0.320532514080901,0.834125,0.39125,0.271465741543799,0.234541985332431,0.229563399907106,'00:00:03.232929'),
    ('2021-05-10 18:30:29.495998','iNNE','30cluto-t7-10k',0.1,44,112,1.17353574937354,0.100953449242849,0.8397,0.0908173562058527,0.113636363636364,0.0142679176273172,0.0141606626611537,'00:00:06.595396'),
    ('2021-05-10 18:24:37.988787','iNNE','30cluto-t8-8k',0.2,138,93,1.66618771941943,0.16057091882248,0.882375,0.112781954887218,0.278637770897833,0.122446993474939,0.10937508133696,'00:00:15.382686'),
    ('2021-05-10 23:46:23.987623','iNNE','31mulcross',0.6,144,11,3.28883632681748,0.499990463293216,0.899997711181641,0.499980926950219,0.5,0.444433612746103,0.444433612646299,'00:05:10.507084'),
    ('2021-05-10 20:21:27.006345','iNNE','32optdigits',0.9,185,73,2.93820812182958,0.342261904761905,0.915260736196319,0.220306513409962,0.766666666666667,0.382210493446355,0.31150180734837,'00:00:17.311671');
