CREATE TABLE IF NOT EXISTS PCA_IForest (
    `datetime` DATETIME,
    `detector` VARCHAR(7) CHARACTER SET utf8,
    `dataset_name` VARCHAR(14) CHARACTER SET utf8 PRIMARY KEY,
    `n_components` NUMERIC(2, 1),
    `n_estimators` INT,
    `max_sample` INT,
    `obj_result` NUMERIC(16, 15),
    `f1_score` NUMERIC(18, 17),
    `accuracy_score` NUMERIC(16, 15),
    `precision_score` NUMERIC(18, 17),
    `recall_score` NUMERIC(17, 16),
    `matthew_corrcoef` NUMERIC(17, 16),
    `cohen_kappa_score` NUMERIC(18, 17),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO PCA_IForest VALUES
    ('2021-05-10 13:46:38.264658','IForest','02wbc',0.1,92,126,3.50639664425295,0.508474576271186,0.923280423280423,0.394736842105263,0.714285714285714,0.495030853016243,0.470588235294118,'00:00:00.248187'),
    ('2021-05-10 13:45:19.179636','IForest','03glass',0.4,37,50,1.84782227419359,0.193548387096774,0.883177570093458,0.136363636363636,0.333333333333333,0.159046028935115,0.142353318371273,'00:00:00.077200'),
    ('2021-05-10 13:47:58.232498','IForest','04vowels',0.9,33,133,3.15628769967086,0.397959183673469,0.918956043956044,0.267123287671233,0.78,0.426751503630312,0.3654976807398,'00:00:00.125352'),
    ('2021-05-10 13:48:52.974579','IForest','05cardio',0.2,50,32,4.32691218533161,0.690807799442897,0.939377389404697,0.677595628415301,0.704545454545455,0.657369762081143,0.657216151442117,'00:00:00.257146'),
    ('2021-05-10 13:48:37.880387','IForest','06thyroid',0.4,155,191,2.84598249421354,0.309978768577495,0.913838812301166,0.193121693121693,0.78494623655914,0.36255043626272,0.281546547391321,'00:00:00.641228'),
    ('2021-05-10 13:54:40.215436','IForest','07musk',0.9,172,90,3.72331509742004,0.48019801980198,0.931417374265186,0.315960912052117,1,0.541832601014638,0.453906190286117,'00:00:01.380772'),
    ('2021-05-10 13:50:33.739011','IForest','08satimage-2',0.2,182,168,2.78612552190797,0.217791411042945,0.912114423574013,0.122203098106713,1,0.333661771340517,0.200354817843782,'00:00:01.099026'),
    ('2021-05-10 13:49:24.740014','IForest','09letter',0.8,136,190,1.97420076128455,0.238461538461538,0.87625,0.19375,0.31,0.180739222823013,0.175,'00:00:00.476378'),
    ('2021-05-10 14:00:46.906954','IForest','10speech',0.8,84,128,1.13636850450402,0.0418604651162791,0.888225718936516,0.024390243902439,0.147540983606557,0.0205001018138799,0.0138509911283524,'00:00:01.530113'),
    ('2021-05-10 13:45:50.929355','IForest','11pima',0.4,148,11,2.38137954235645,0.318840579710145,0.694010416666667,0.714285714285714,0.205223880597015,0.255857047016227,0.193161904080684,'00:00:00.371253'),
    ('2021-05-10 13:50:57.387719','IForest','12satellite',0.4,137,53,2.77045536553754,0.379850746268657,0.741724941724942,0.790372670807453,0.25,0.339865418359693,0.268641588376791,'00:00:00.799453'),
    ('2021-05-10 13:54:10.218254','IForest','13shuttle',0.6,70,162,5.11758887110092,0.823892649329058,0.969794488461617,0.706517311608961,0.98803759612646,0.82147620367449,0.807870621900329,'00:00:01.719113'),
    ('2021-05-10 13:46:05.909232','IForest','14breastw',0.6,82,70,3.29018932111656,0.448051948051948,0.751098096632504,1,0.288702928870293,0.456912347381413,0.345424000180402,'00:00:00.247378'),
    ('2021-05-10 13:46:49.247040','IForest','16ionosphere',0.9,115,106,3.22828215982015,0.434782608695652,0.740740740740741,1,0.277777777777778,0.444730041853013,0.330250990752972,'00:00:00.299246'),
    ('2021-05-10 13:55:17.829641','IForest','17mnist',0.8,158,156,2.92057261541043,0.42984257357974,0.890437985005919,0.412614980289093,0.448571428571429,0.369750074801453,0.369355573162801,'00:00:01.807303'),
    ('2021-05-10 13:52:36.680422','IForest','20smtp',0.9,13,109,1.64924122090744,0.00450837269214255,0.90253898860818,0.00226146887788068,0.7,0.0360500909716858,0.00388229975754728,'00:00:00.774179'),
    ('2021-05-10 13:49:47.633828','IForest','21mammography',0.1,94,47,2.67415302471138,0.279411764705882,0.912366985603148,0.172727272727273,0.730769230769231,0.327626138044198,0.251251632861648,'00:00:00.604703'),
    ('2021-05-10 13:49:10.169311','IForest','22annthyroid',0.2,11,166,2.10539322134582,0.270616493194556,0.873472222222222,0.236363636363636,0.316479400749064,0.2055275191397,0.202933949676638,'00:00:00.147501'),
    ('2021-05-10 13:50:09.633687','IForest','23pendigits',0.2,72,176,3.12807548883629,0.341637010676156,0.919213973799127,0.209606986899563,0.923076923076923,0.418206521952891,0.316334072431633,'00:00:00.431581'),
    ('2021-05-10 13:45:29.555248','IForest','24ecoli',0.1,14,133,1.85017636620174,0.235294117647059,0.845238095238095,0.242424242424242,0.228571428571429,0.149364228742185,0.149284253578732,'00:00:00.032194'),
    ('2021-05-10 13:45:10.574655','IForest','25wine',0.1,134,34,3.45455135918549,0.521739130434783,0.914728682170543,0.461538461538462,0.6,0.480741612562942,0.475803472478759,'00:00:00.268977'),
    ('2021-05-10 13:44:55.136789','IForest','26vertebral',0.2,55,132,0.728044931923876,0.037037037037037,0.783333333333333,0.0416666666666667,0.0333333333333333,-0.0839921051131616,-0.0833333333333333,'00:00:00.137980'),
    ('2021-05-10 13:46:28.283826','IForest','27yeast',0.2,144,175,2.30776737705,0.0840336134453782,0.904469763365469,0.043859649122807,1,0.199126303893777,0.0762780472225729,'00:00:00.457929'),
    ('2021-05-10 13:46:15.892225','IForest','29SPECTF_test',0.8,97,82,1.61008185584363,0.198952879581152,0.181818181818182,1,0.11046511627907,0.0993124202234103,0.0195332579418115,'00:00:00.255729'),
    ('2021-05-10 13:45:39.426854','IForest','29SPECTF_train',0.9,150,18,2.66666666666667,0.333333333333333,0.6,1,0.2,0.333333333333333,0.2,'00:00:00.349620'),
    ('2021-05-10 13:47:07.980642','IForest','30cluto-t4-8k',0.1,104,192,3.00389934982146,0.446291560102302,0.89175,0.43625,0.456806282722513,0.386463638515922,0.386337868480726,'00:00:00.649737'),
    ('2021-05-10 13:47:30.173216','IForest','30cluto-t5-8k',0.8,86,191,2.94660160235325,0.438974358974359,0.86325,0.537013801756587,0.371205550737207,0.372106514490856,0.364051376394244,'00:00:00.572711'),
    ('2021-05-10 13:48:18.863366','IForest','30cluto-t7-10k',0.6,173,135,1.43623308392825,0.149720670391061,0.8478,0.134268537074148,0.169191919191919,0.0678975431245217,0.0673544141466035,'00:00:01.092204'),
    ('2021-05-10 13:47:48.647843','IForest','30cluto-t8-8k',0.1,94,190,2.02434121487529,0.222222222222222,0.8915,0.156368221941992,0.38390092879257,0.195472154656496,0.174877687262008,'00:00:00.572033'),
    ('2021-05-10 13:59:57.823218','IForest','31mulcross',0.9,19,11,3.37835321591162,0.51649211163891,0.903316497802734,0.516580805189849,0.516403448538949,0.462780180580949,0.462780172160228,'00:00:01.896689'),
    ('2021-05-10 13:53:00.944359','IForest','32optdigits',0.1,134,140,2.65500928253511,0.297619047619048,0.909509202453988,0.191570881226054,0.666666666666667,0.324872323781051,0.264771160788305,'00:00:00.742409');
