CREATE TABLE IF NOT EXISTS UMAP_COPOD (
    `datetime` DATETIME,
    `detector` VARCHAR(5) CHARACTER SET utf8,
    `dataset_name` VARCHAR(14) CHARACTER SET utf8 PRIMARY KEY,
    `umap_n_neighbors` INT,
    `n_components` NUMERIC(2, 1),
    `umap_epochs` INT,
    `umap_min_dist` NUMERIC(18, 17),
    `obj_result` NUMERIC(16, 15),
    `f1_score` NUMERIC(18, 17),
    `accuracy_score` NUMERIC(16, 15),
    `precision_score` NUMERIC(19, 18),
    `recall_score` NUMERIC(17, 16),
    `matthew_corrcoef` NUMERIC(17, 16),
    `cohen_kappa_score` NUMERIC(19, 18),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO UMAP_COPOD VALUES
    ('2021-05-10 22:20:15.007450','COPOD','02wbc',7,0.4,577,0.474268005888253,3.50639664425295,0.508474576271186,0.923280423280423,0.394736842105263,0.714285714285714,0.495030853016243,0.470588235294118,'00:00:01.424779'),
    ('2021-05-10 22:13:24.034886','COPOD','03glass',181,0.1,577,0.742173204155941,1.47212563942034,0.129032258064516,0.873831775700935,0.0909090909090909,0.222222222222222,0.0823887086826048,0.0737415838409747,'00:00:01.372873'),
    ('2021-05-10 22:43:54.647164','COPOD','04vowels',44,0.8,193,0.0736552765844335,0.995461639133663,0.0408163265306122,0.870879120879121,0.0273972602739726,0.08,-0.0127290683727738,-0.0109020001772684,'00:00:03.258456'),
    ('2021-05-10 23:00:40.217901','COPOD','05cardio',199,0.8,576,0.104529428393964,4.32691218533161,0.690807799442897,0.939377389404697,0.677595628415301,0.704545454545455,0.657369762081143,0.657216151442117,'00:00:12.295275'),
    ('2021-05-10 22:57:40.176898','COPOD','06thyroid',53,0.2,361,0.675408152556696,2.53480082638062,0.263269639065817,0.908006362672322,0.164021164021164,0.666666666666667,0.299924218739915,0.232912775214733,'00:00:13.489551'),
    ('2021-05-11 04:05:37.892207','COPOD','07musk',34,0.6,545,0.230506202127473,3.72331509742004,0.48019801980198,0.931417374265186,0.315960912052117,1,0.541832601014638,0.453906190286117,'00:00:22.944426'),
    ('2021-05-11 00:04:22.712393','COPOD','08satimage-2',22,0.4,186,0.288893415634099,2.56551753155848,0.193251533742331,0.909357229019473,0.108433734939759,0.887323943661972,0.29188318002665,0.175267910168293,'00:00:07.739238'),
    ('2021-05-10 23:09:54.215781','COPOD','09letter',96,0.6,246,0.385178646507126,1.0472908062392,0.0692307692307692,0.84875,0.05625,0.09,-0.0086066296582387,-0.0083333333333333,'00:00:05.388214'),
    ('2021-05-11 10:43:58.376853','COPOD','10speech',150,0.1,407,0.357774065444741,1.6065724037829,0.102325581395349,0.895279435702659,0.0596205962059621,0.360655737704918,0.1126073572023,0.0760836955717088,'00:00:28.903718'),
    ('2021-05-10 22:15:31.707717','COPOD','11pima',89,0.6,252,0.0164703379038981,2.46354311574001,0.330434782608696,0.69921875,0.74025974025974,0.212686567164179,0.274047957228082,0.20689531847931,'00:00:02.066052'),
    ('2021-05-11 00:15:16.733255','COPOD','12satellite',98,0.8,148,0.302853642560496,1.89419317542737,0.251492537313433,0.688267288267288,0.523291925465838,0.165520628683693,0.148355436922237,0.117265358774876,'00:00:14.998846'),
    ('2021-05-11 03:56:47.170089','COPOD','13shuttle',50,0.2,229,0.754313260724637,4.84167777737319,0.773067331670823,0.961077051551011,0.662932790224033,0.927086300199373,0.765093023585315,0.752421280142635,'00:01:10.714824'),
    ('2021-05-10 22:17:28.069207','COPOD','14breastw',198,0.9,477,0.971678065191903,3.29018932111656,0.448051948051948,0.751098096632504,1,0.288702928870293,0.456912347381413,0.345424000180402,'00:00:05.901097'),
    ('2021-05-10 22:21:03.039690','COPOD','16ionosphere',130,0.1,523,0.432387439190219,0.820683676598382,0.0993788819875777,0.586894586894587,0.228571428571429,0.0634920634920635,-0.0904707970855271,-0.0671824872617475,'00:00:01.895319'),
    ('2021-05-11 04:22:34.168941','COPOD','17mnist',69,0.1,107,0.0181870380651596,3.26118113958973,0.492813141683778,0.902538471655925,0.473061760840999,0.514285714285714,0.439475472835635,0.439006578287678,'00:00:09.263463'),
    ('2021-05-11 02:52:05.744438','COPOD','20smtp',162,0.2,375,0.335828293102247,1.10824233081347,0.00125707102451288,0.89980663331792,0.000630517023959647,0.2,0.0059192050507191,0.000628904396353214,'00:07:07.749173'),
    ('2021-05-10 23:46:16.752539','COPOD','21mammography',13,0.4,381,0.392257129657281,1.98817019482182,0.176939811457578,0.898506661897523,0.109025915996425,0.469230769230769,0.189800751841492,0.144666284398028,'00:00:17.609928'),
    ('2021-05-10 23:07:10.253214','COPOD','22annthyroid',138,0.9,165,0.0406669698712084,1.98691098657498,0.248803827751196,0.869166666666667,0.216666666666667,0.292134831460674,0.181268701142742,0.178870292887029,'00:00:12.350796'),
    ('2021-05-10 23:54:13.630236','COPOD','23pendigits',63,0.4,525,0.00770622940676258,3.22557657892805,0.355871886120996,0.920960698689956,0.218340611353712,0.961538461538462,0.437748882791811,0.331116038433111,'00:00:25.557176'),
    ('2021-05-10 22:14:02.657475','COPOD','24ecoli',181,0.1,141,0.971523294864787,4.34650392740631,0.695652173913044,0.9375,0.705882352941176,0.685714285714286,0.660920659925292,0.660834454912517,'00:00:00.993281'),
    ('2021-05-10 22:12:51.641945','COPOD','25wine',71,0.4,353,0.0208548018715615,5.33850958050767,0.869565217391304,0.976744186046512,0.769230769230769,1,0.865932097163063,0.857037310676025,'00:00:00.928556'),
    ('2021-05-10 22:12:23.147087','COPOD','26vertebral',95,0.4,437,0.341519742801918,1.34014420070473,0.148148148148148,0.808333333333333,0.166666666666667,0.133333333333333,0.0419960525565808,0.0416666666666666,'00:00:01.235085'),
    ('2021-05-10 22:19:29.585977','COPOD','27yeast',10,0.1,342,0.999612855954037,2.30776737705,0.0840336134453782,0.904469763365469,0.043859649122807,1,0.199126303893777,0.0762780472225729,'00:00:02.116839'),
    ('2021-05-10 22:17:58.775110','COPOD','29SPECTF_test',84,0.1,391,0.969374332525875,1.61008185584363,0.198952879581152,0.181818181818182,1,0.11046511627907,0.0993124202234103,0.0195332579418115,'00:00:01.141599'),
    ('2021-05-10 22:14:26.842943','COPOD','29SPECTF_train',43,0.4,180,0.21100419108499,2.66666666666667,0.333333333333333,0.6,1,0.2,0.333333333333333,0.2,'00:00:00.773389'),
    ('2021-05-10 22:27:59.381626','COPOD','30cluto-t4-8k',23,0.8,124,0.380522501167109,2.47778164385003,0.349104859335038,0.87275,0.34125,0.357329842931937,0.278718823669223,0.278628117913832,'00:00:04.172458'),
    ('2021-05-10 22:34:07.554023','COPOD','30cluto-t5-8k',5,0.6,177,0.802742465065482,1.49525048143615,0.180235535074245,0.799875,0.22,0.152645273200347,0.0720116262502709,0.0704830469112866,'00:00:03.563453'),
    ('2021-05-10 22:51:41.115373','COPOD','30cluto-t7-10k',48,0.9,116,0.526187458131692,1.2962197570825,0.123883928571429,0.843,0.111,0.140151515151515,0.0392518941626939,0.0389324191968657,'00:00:06.542956'),
    ('2021-05-10 22:41:58.457265','COPOD','30cluto-t8-8k',182,0.9,436,0.52377250181796,1.28053531066355,0.0943900267141585,0.872875,0.06625,0.164086687306502,0.0438179503843849,0.0391156462585035,'00:00:23.268282'),
    ('2021-05-11 10:27:24.895195','COPOD','31mulcross',199,0.4,354,0.175212988502956,5.63544337492413,0.932766217169887,0.986553192138672,0.932748426473393,0.932784008545052,0.925295765402456,0.925295765194667,'00:24:03.235715'),
    ('2021-05-11 03:00:07.799630','COPOD','32optdigits',80,0.4,440,0.539815349366456,3.58012549089703,0.443452380952381,0.92829754601227,0.28544061302682,0.993333333333333,0.512177011354379,0.417424606217852,'00:00:25.194822');
