CREATE TABLE IF NOT EXISTS UMAP_KNN (
    `datetime` DATETIME,
    `detector` VARCHAR(3) CHARACTER SET utf8,
    `dataset_name` VARCHAR(14) CHARACTER SET utf8 PRIMARY KEY,
    `umap_n_neighbors` INT,
    `n_components` NUMERIC(2, 1),
    `umap_epochs` INT,
    `umap_min_dist` NUMERIC(18, 17),
    `n_neighbors` INT,
    `method` VARCHAR(7) CHARACTER SET utf8,
    `obj_result` NUMERIC(16, 15),
    `f1_score` NUMERIC(18, 17),
    `accuracy_score` NUMERIC(16, 15),
    `precision_score` NUMERIC(18, 17),
    `recall_score` NUMERIC(17, 16),
    `matthew_corrcoef` NUMERIC(17, 16),
    `cohen_kappa_score` NUMERIC(18, 17),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO UMAP_KNN VALUES
    ('2021-05-12 08:28:39.178151','KNN','02wbc',24,0.9,149,0.122070659269188,173,'largest',3.50639664425295,0.508474576271186,0.923280423280423,0.394736842105263,0.714285714285714,0.495030853016243,0.470588235294118,'00:00:01.255578'),
    ('2021-05-12 08:21:50.328970','KNN','03glass',64,0.4,148,0.0129488469194569,42,'mean',2.59921554374008,0.32258064516129,0.901869158878505,0.227272727272727,0.555555555555556,0.312360669440136,0.279576787431869,'00:00:01.008789'),
    ('2021-05-12 08:54:01.813637','KNN','04vowels',178,0.9,528,0.569688496889793,50,'mean',2.78586037500734,0.336734693877551,0.910714285714286,0.226027397260274,0.66,0.351411977001212,0.300972021154017,'00:00:08.537188'),
    ('2021-05-12 09:13:28.419165','KNN','05cardio',12,0.2,572,0.333913545060752,192,'largest',3.90462117374704,0.612813370473538,0.92408519934462,0.601092896174863,0.625,0.570881554146326,0.570748153607696,'00:00:05.828472'),
    ('2021-05-12 09:10:22.211881','KNN','06thyroid',178,0.6,497,0.725529372316866,71,'largest',2.73282552409247,0.292993630573248,0.911717921527041,0.182539682539682,0.741935483870968,0.339777266254428,0.263861539327107,'00:00:20.979518'),
    ('2021-05-12 14:53:47.994017','KNN','07musk',57,0.8,562,0.183561055391193,117,'largest',3.72331509742004,0.48019801980198,0.931417374265186,0.315960912052117,1,0.541832601014638,0.453906190286117,'00:00:30.668009'),
    ('2021-05-12 10:21:05.618756','KNN','08satimage-2',145,0.8,579,0.400330702510508,193,'median',2.78612552190797,0.217791411042945,0.912114423574013,0.122203098106713,1,0.333661771340517,0.200354817843782,'00:00:48.191516'),
    ('2021-05-12 09:23:12.339853','KNN','09letter',169,0.1,296,0.709715650956274,49,'median',2.14272984402007,0.269230769230769,0.88125,0.21875,0.35,0.215165741455968,0.208333333333333,'00:00:05.438933'),
    ('2021-05-12 21:30:12.058474','KNN','10speech',162,0.4,147,0.026805371673603,5,'mean',1.6065724037829,0.102325581395349,0.895279435702659,0.0596205962059621,0.360655737704918,0.1126073572023,0.0760836955717088,'00:00:23.769563'),
    ('2021-05-12 08:24:01.905759','KNN','11pima',25,0.6,354,0.121100162377404,122,'median',1.92947988874689,0.255072463768116,0.665364583333333,0.571428571428571,0.164179104477612,0.155807040851022,0.117628124888237,'00:00:02.195553'),
    ('2021-05-12 10:30:06.419002','KNN','12satellite',68,0.8,250,0.376253814596068,198,'largest',2.4494988656716,0.332835820895522,0.722144522144522,0.692546583850932,0.219056974459725,0.269719320507601,0.213195643813299,'00:00:20.452363'),
    ('2021-05-12 14:45:04.025987','KNN','13shuttle',184,0.1,454,0.69735711942334,151,'largest',4.44715069942607,0.700391877449234,0.948611931482575,0.60061099796334,0.839931643406437,0.68447034551388,0.673133903610607,'00:03:33.986734'),
    ('2021-05-12 08:25:41.493536','KNN','14breastw',72,0.1,265,0.0313316729699225,171,'largest',0.944906821619631,0.116883116883117,0.601756954612006,0.260869565217391,0.0753138075313808,-0.0625950229129061,-0.0473215997113574,'00:00:02.736389'),
    ('2021-05-12 08:29:25.608517','KNN','16ionosphere',37,0.8,251,0.199618777026455,27,'mean',0.642343048211584,0.0745341614906832,0.575498575498576,0.171428571428571,0.0476190476190476,-0.130115303673567,-0.0966220041517267,'00:00:01.393886'),
    ('2021-05-12 15:09:02.000005','KNN','17mnist',35,0.2,172,0.502316773921453,139,'largest',2.86133635033577,0.418891170431211,0.888333552545048,0.402102496714849,0.437142857142857,0.357623918621595,0.357242354880214,'00:00:13.014737'),
    ('2021-05-12 13:15:48.794501','KNN','20smtp',22,0.6,471,0.442644237565807,186,'mean',1.61016675191694,0.00419023674837628,0.900100886964563,0.00210172341319882,0.666666666666667,0.0335433231680022,0.00356391495612896,'00:04:43.262436'),
    ('2021-05-12 09:57:54.073774','KNN','21mammography',11,0.2,148,0.847909285467756,145,'median',2.02758459671918,0.182741116751269,0.89922203344362,0.11260053619303,0.484615384615385,0.19771045741933,0.150695068296545,'00:00:06.761453'),
    ('2021-05-12 09:20:27.723100','KNN','22annthyroid',24,0.2,200,0.496335977533652,188,'mean',2.12522056772535,0.274322169059011,0.873611111111111,0.238888888888889,0.322097378277154,0.20953672471276,0.20676429567643,'00:00:06.202207'),
    ('2021-05-12 10:09:57.114447','KNN','23pendigits',145,0.6,596,0.322646958348687,197,'largest',3.22557657892805,0.355871886120996,0.920960698689956,0.218340611353712,0.961538461538462,0.437748882791811,0.331116038433111,'00:00:44.045929'),
    ('2021-05-12 08:22:29.905346','KNN','24ecoli',30,0.2,334,0.307044048564983,163,'mean',4.34650392740631,0.695652173913044,0.9375,0.705882352941176,0.685714285714286,0.660920659925292,0.660834454912517,'00:00:01.258055'),
    ('2021-05-12 08:21:19.628925','KNN','25wine',18,0.6,347,0.414897728081802,89,'largest',5.33850958050767,0.869565217391304,0.976744186046512,0.769230769230769,1,0.865932097163063,0.857037310676025,'00:00:00.843084'),
    ('2021-05-12 08:20:51.843497','KNN','26vertebral',54,0.1,546,0.401860832233417,14,'median',1.34014420070473,0.148148148148148,0.808333333333333,0.166666666666667,0.133333333333333,0.0419960525565808,0.0416666666666666,'00:00:01.238406'),
    ('2021-05-12 08:27:55.437564','KNN','27yeast',20,0.2,324,0.75246553662036,84,'median',2.30776737705,0.0840336134453782,0.904469763365469,0.043859649122807,1,0.199126303893777,0.0762780472225729,'00:00:02.436140'),
    ('2021-05-12 08:26:14.716772','KNN','29SPECTF_test',114,0.6,340,0.830699682680946,52,'mean',1.61008185584363,0.198952879581152,0.181818181818182,1,0.11046511627907,0.0993124202234103,0.0195332579418115,'00:00:01.324585'),
    ('2021-05-12 08:22:53.046912','KNN','29SPECTF_train',20,0.2,161,0.153486278237238,40,'median',2.66666666666667,0.333333333333333,0.6,1,0.2,0.333333333333333,0.2,'00:00:00.882187'),
    ('2021-05-12 08:37:52.082535','KNN','30cluto-t4-8k',65,0.4,520,0.249751072160969,123,'median',3.02466715400454,0.450127877237852,0.8925,0.44,0.460732984293194,0.390716723312502,0.390589569160998,'00:00:18.836673'),
    ('2021-05-12 08:44:51.428028','KNN','30cluto-t5-8k',81,0.9,552,0.00583895015615235,180,'mean',2.43068982440533,0.34715821812596,0.840625,0.42375,0.294015611448395,0.265387162968461,0.259753831862517,'00:00:22.528225'),
    ('2021-05-12 09:03:29.589224','KNN','30cluto-t7-10k',73,0.1,406,0.0203922922992118,86,'median',2.10522115934391,0.2734375,0.8698,0.245,0.309343434343434,0.204652957615555,0.202987267384917,'00:00:20.550905'),
    ('2021-05-12 08:51:48.449837','KNN','30cluto-t8-8k',38,0.9,481,0.142635689991445,118,'median',1.51935289142457,0.135351736420303,0.878625,0.095,0.235294117647059,0.0925045619225903,0.0825774754346184,'00:00:14.446802'),
    ('2021-05-12 21:11:48.679048','KNN','31mulcross',12,0.2,121,0.279895200307016,69,'median',5.34791206199399,0.87973753981727,0.975948333740234,0.879754320375386,0.87972075989929,0.866375554178192,0.866375553983621,'00:02:23.940934'),
    ('2021-05-12 13:26:15.566755','KNN','32optdigits',168,0.8,548,0.502250756270241,191,'mean',3.59900541351667,0.446428571428571,0.928680981595092,0.28735632183908,1,0.515999555998732,0.420539982655189,'00:00:44.034942');
