CREATE TABLE IF NOT EXISTS UMAP_COF (
    `datetime` DATETIME,
    `detector` VARCHAR(3) CHARACTER SET utf8,
    `dataset_name` VARCHAR(14) CHARACTER SET utf8 PRIMARY KEY,
    `umap_n_neighbors` INT,
    `n_components` NUMERIC(2, 1),
    `umap_epochs` INT,
    `umap_min_dist` NUMERIC(17, 16),
    `n_neighbors` INT,
    `obj_result` NUMERIC(16, 15),
    `f1_score` NUMERIC(17, 16),
    `accuracy_score` NUMERIC(16, 15),
    `precision_score` NUMERIC(17, 16),
    `recall_score` NUMERIC(17, 16),
    `matthew_corrcoef` NUMERIC(17, 16),
    `cohen_kappa_score` NUMERIC(18, 17),
    `duration` VARCHAR(15) CHARACTER SET utf8
);
INSERT INTO UMAP_COF VALUES
    ('2021-05-13 11:30:00.390548','COF','02wbc',39,0.1,136,0.782988109022186,179,0.873796466529485,0.0338983050847458,0.849206349206349,0.0263157894736842,0.0476190476190476,-0.042675073535883,-0.0405679513184585,'00:00:01.633097'),
    ('2021-05-13 11:19:46.180266','COF','03glass',120,0.1,480,0.213328550711463,22,2.97491217851333,0.387096774193548,0.911214953271028,0.272727272727273,0.666666666666667,0.389017989692647,0.348188521962167,'00:00:01.291504'),
    ('2021-05-13 12:42:38.880253','COF','04vowels',48,0.2,415,0.784654624547432,98,2.6623846001195,0.316326530612245,0.907967032967033,0.212328767123288,0.62,0.326298801458178,0.279463467958755,'00:00:06.892464'),
    ('2021-05-13 13:30:46.371070','COF','05cardio',5,0.6,135,0.518549839089976,132,2.24562077109339,0.306406685236769,0.86400873839432,0.300546448087432,0.3125,0.231106451545259,0.231052447829614,'00:00:06.467635'),
    ('2021-05-13 13:26:35.202952','COF','06thyroid',96,0.2,149,0.495836434471556,193,1.68612355047267,0.13588110403397,0.892099681866384,0.0846560846560847,0.344086021505376,0.12912544367772,0.100275214733131,'00:00:28.241558'),
    ('2021-05-13 15:38:02.335401','COF','08satimage-2',7,0.2,175,0.0460549238048597,132,2.62066952914585,0.199386503067485,0.910046527658108,0.111876075731497,0.915492957746479,0.302327827855117,0.181539637087165,'00:00:29.801532'),
    ('2021-05-13 13:56:01.755807','COF','09letter',193,0.6,319,0.779964847067019,64,2.47978800949111,0.330769230769231,0.89125,0.26875,0.43,0.284018778721877,0.275,'00:00:09.008922'),
    ('2021-05-13 11:22:38.482792','COF','11pima',112,0.1,279,0.866028448739165,131,1.724070955288,0.226086956521739,0.65234375,0.506493506493506,0.145522388059701,0.110329765321384,0.0832945888916706,'00:00:03.047904'),
    ('2021-05-13 16:00:46.933019','COF','12satellite',170,0.6,528,0.222192766771401,94,1.74135674691978,0.22910447761194,0.678943278943279,0.476708074534161,0.150785854616896,0.114952533183146,0.0908625280303557,'00:01:14.497460'),
    ('2021-05-13 11:24:43.229385','COF','14breastw',63,0.8,426,0.0786641207564133,20,1.31279427252111,0.168831168831169,0.625183016105417,0.376811594202899,0.108786610878661,0.0188963292901244,0.0142855532128402,'00:00:05.044178'),
    ('2021-05-13 11:31:38.886471','COF','16ionosphere',36,0.8,159,0.935273105121842,185,2.96077121723996,0.397515527950311,0.723646723646724,0.914285714285714,0.253968253968254,0.385263281970953,0.286091715418003,'00:00:01.641393'),
    ('2021-05-13 15:00:02.828226','COF','21mammography',132,0.1,199,0.0176939943764236,135,1.70241578106594,0.134880348078318,0.893320218188321,0.0831099195710456,0.357692307692308,0.132455386402164,0.100957601133787,'00:02:17.651430'),
    ('2021-05-13 13:52:24.491179','COF','22annthyroid',183,0.2,125,0.487704963805386,181,1.45960570843915,0.151515151515152,0.852222222222222,0.131944444444444,0.177902621722846,0.0734968612820474,0.0725244072524408,'00:00:57.398672'),
    ('2021-05-13 15:19:55.394147','COF','23pendigits',23,0.8,112,0.119022907736404,16,1.25930459541099,0.0688018979833926,0.885735080058224,0.042212518195051,0.185897435897436,0.0436446058735883,0.0330130574033013,'00:00:16.349564'),
    ('2021-05-13 11:20:34.933678','COF','24ecoli',162,0.1,543,0.689155832033821,68,1.82605182929284,0.231884057971014,0.842261904761905,0.235294117647059,0.228571428571429,0.144029553181275,0.144010767160162,'00:00:02.081221'),
    ('2021-05-13 11:18:57.642137','COF','25wine',11,0.6,250,0.71776147980828,35,5.33850958050767,0.869565217391304,0.976744186046512,0.769230769230769,1,0.865932097163063,0.857037310676025,'00:00:00.998837'),
    ('2021-05-13 11:18:09.580202','COF','26vertebral',79,0.2,330,0.976161173516381,54,1.95224346948558,0.259259259259259,0.833333333333333,0.291666666666667,0.233333333333333,0.167984210226323,0.166666666666667,'00:00:01.307436'),
    ('2021-05-13 11:28:33.257954','COF','27yeast',177,0.9,513,0.915021193397743,125,0.865134834006702,0,0.895705521472393,0,0,-0.0221036014059305,-0.00846708605975977,'00:00:07.836302'),
    ('2021-05-13 11:26:00.725147','COF','29SPECTF_test',68,0.9,475,0.230897711261486,117,1.61008185584363,0.198952879581152,0.181818181818182,1,0.11046511627907,0.0993124202234103,0.0195332579418115,'00:00:01.810241'),
    ('2021-05-13 11:21:17.441407','COF','29SPECTF_train',51,0.4,226,0.715687209308481,12,2.31666666666667,0.291666666666667,0.575,0.875,0.175,0.25,0.15,'00:00:00.839088'),
    ('2021-05-13 11:53:41.097163','COF','30cluto-t4-8k',52,0.9,521,0.291868713155997,180,2.59546586755417,0.370843989769821,0.877,0.3625,0.379581151832461,0.302819637516511,0.302721088435374,'00:01:11.866153'),
    ('2021-05-13 12:16:21.958256','COF','30cluto-t5-8k',142,0.1,569,0.318784588420971,168,2.61433435799438,0.379928315412186,0.848625,0.46375,0.321769297484822,0.303350458520499,0.296911286576869,'00:01:19.497786'),
    ('2021-05-13 13:15:21.938616','COF','30cluto-t7-10k',152,0.2,558,0.130101556457665,179,2.25615425678073,0.301339285714286,0.8748,0.27,0.340909090909091,0.235511364976164,0.233594515181195,'00:01:55.905983'),
    ('2021-05-13 12:39:03.643813','COF','30cluto-t8-8k',159,0.8,498,0.568945971261357,155,1.5401196375777,0.138913624220837,0.879125,0.0975,0.241486068111455,0.0967381803172168,0.0863567649281936,'00:01:24.503112'),
    ('2021-05-13 21:09:16.699911','COF','32optdigits',97,0.8,251,0.422415436680169,5,1.25789500868241,0.0773809523809524,0.881134969325153,0.0498084291187739,0.173333333333333,0.0420040200988828,0.0342333044253157,'00:00:28.553906');
